---
title: >-
  Purecontrol accompagne l’industrie dans ses objectifs de décarbonation
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2023-08-28-purecontrol-accompagne-l-industrie-dans-ses-objectifs-de-decarbonation-rennes-demain/"
slug: "purecontrol-accompagne-l-industrie-dans-ses-objectifs-de-decarbonation-rennes-demain"
date: 2023-08-28T00:00:00+02:00
lastmod: 2025-11-21T09:45:54+01:00
meta:
  hugo:
    permalink: "/actualites/2023-08-28-purecontrol-accompagne-l-industrie-dans-ses-objectifs-de-decarbonation-rennes-demain/"
    path: "/posts/2023/2023-08-28-purecontrol-accompagne-l-industrie-dans-ses-objectifs-de-decarbonation-rennes-demain"
    file: "content/fr/posts/2023/2023-08-28-purecontrol-accompagne-l-industrie-dans-ses-objectifs-de-decarbonation-rennes-demain.html"
    slug: "purecontrol-accompagne-l-industrie-dans-ses-objectifs-de-decarbonation-rennes-demain"
  dates:
    created_at: 2025-11-21T09:27:51+01:00
    updated_at: 2025-11-21T09:45:54+01:00
    published_at: 2023-08-28T00:00:00+02:00
search:
  id: "ff1eb9cc-7288-447f-8d63-1862b27a0752"
  about_id: "5c78f95a-9a3f-4054-a3d6-80e87a9fa5a3"
  url: "/actualites/2023-08-28-purecontrol-accompagne-l-industrie-dans-ses-objectifs-de-decarbonation-rennes-demain/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Purecontrol accompagne l’industrie dans ses objectifs de décarbonation
  summary: >-
    <p> Parce qu'un simple diagnostic de fonctionnement ne suffit plus, la  solution développée par Purecontrol pilote directement les régulations  industrielles à l'aide d'intelligence artificielle.   </p>
  body: >-
    <p>  <br>Leader sur le marché du traitement de l’eau en France et en Europe, Purecontrol vient de boucler une levée de fonds pour accélérer son développement auprès d’autres acteurs industriels. L’obligation d’avoir un accès continu à l’énergie, le coût de cette dernière, et la nécessité de diminuer sensiblement leur empreinte environnementale, poussent collectivités et entreprises à chercher des solutions pour optimiser la régulation de leurs équipements.  Lire la suite <br>Auteur : Béatrice ERCKSEN </p>  <p>                                 <br>                                    Franck Hamon / Rennes Ville et Métropole <br>                                 <br>                            </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Purecontrol accompagne l’industrie dans ses objectifs de décarbonation

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-5c78f95a-9a3f-4054-a3d6-80e87a9fa5a3

image:
  id: "84d9bd88-8205-44e8-a03d-910ce690586d"
  alt: ""
  credit: >-
    <p>Pure Control</p>


meta_description: >-
  

summary: >-
  <p> Parce qu'un simple diagnostic de fonctionnement ne suffit plus, la  solution développée par Purecontrol pilote directement les régulations  industrielles à l'aide d'intelligence artificielle.   </p>

header_cta:
  label: >-
    Lire l'article sur Rennes demain
  target: "https://www.entreprendre-rennes.fr/article/purecontrol/"
  external: true

posts_categories:
  - "cu/efficacite-energetique"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/cu/efficacite-energetique/"
        path: "/posts_categories/cu/efficacite-energetique"
        slug: "cu/efficacite-energetique"
        file: "content/fr/posts_categories/cu/efficacite-energetique/_index.html"
        name: >-
          Efficacité énergétique


contents_reading_time:
  seconds: 23
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Leader sur le marché du traitement de l’eau en France et en Europe, Purecontrol vient de boucler une levée de fonds pour accélérer son développement auprès d’autres acteurs industriels. L’obligation d’avoir un accès continu à l’énergie, le coût de cette dernière, et la nécessité de diminuer sensiblement leur empreinte environnementale, poussent collectivités et entreprises à chercher des solutions pour optimiser la régulation de leurs équipements. <a href="https://www.entreprendre-rennes.fr/article/purecontrol/" target="_blank" rel="noreferrer">Lire la suite <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        <p>Auteur : Béatrice ERCKSEN </p>

      image:
        id: "259a0a14-b489-4a54-bca9-cbe9e5dd9ba9"
        file: "259a0a14-b489-4a54-bca9-cbe9e5dd9ba9"

        alt: >-
          

        credit: >-
          <p>                                                                       Franck Hamon / Rennes Ville et Métropole                                                                </p>

      alt: >-
        

      credit: >-
        <p>                                                                       Franck Hamon / Rennes Ville et Métropole                                                                </p>




---
