---
title: >-
  City Orchestra lauréat de l'appel à projets "Territoires intelligents et durables" !
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2023-06-07-city-orchestra-laureat-tid/"
slug: "city-orchestra-laureat-tid"
aliases:
  - /actualites/2023-11-02-city-orchestra-laureat-tid/
  - /actualites/2023-11-07-city-orchestra-laureat-tid/
date: 2023-06-07T00:00:00+02:00
lastmod: 2025-11-21T10:08:47+01:00
meta:
  hugo:
    permalink: "/actualites/2023-06-07-city-orchestra-laureat-tid/"
    path: "/posts/2023/2023-06-07-city-orchestra-laureat-tid"
    file: "content/fr/posts/2023/2023-06-07-city-orchestra-laureat-tid.html"
    slug: "city-orchestra-laureat-tid"
  dates:
    created_at: 2025-06-05T17:53:44+02:00
    updated_at: 2025-11-21T10:08:47+01:00
    published_at: 2023-06-07T00:00:00+02:00
search:
  id: "2e68e464-9798-4a95-84a5-e76fee79cf4c"
  about_id: "c37f014b-f985-4990-acb1-68769c72db4f"
  url: "/actualites/2023-06-07-city-orchestra-laureat-tid/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    City Orchestra lauréat de l'appel à projets "Territoires intelligents et durables" !
  summary: >-
    <p> Porté par Rennes Métropole et 17 partenaires, City Orchestra est  un projet qui vise à exploiter au mieux toutes les données utiles afin  d'apporter des réponses opérationnelles à la transition écologique des  territoires.  </p>
  body: >-
    <p>  <br>City Orchestra propose d'ordonner et de connecter des outils en open source et des outils propriétaires, et d'assurer la continuité, la fluidité et la maîtrise de la chaîne de traitement des données en les mettant au service de quatre cas d'usage essentiels pour la transition écologique des territoires, afin d'apporter des réponses opérationnelles à l'adaptation au changement climatique, l'amélioration de la qualité de l'air, l'efficacité énergétique et la gestion responsable du foncier.</p>  <p>  </p>  <p>France 2030 : Lauréats de l'appel à projets TID 2023 <br>Annonce des nouveaux lauréats retenus pour  <br>les appels à projets « territoires intelligents et durables », y compris <br> son volet « démonstrateurs d'IA frugale au service de la transition  <br>écologique des territoires »</p>  <p>https://www.info.gouv.fr/actualite/france-2030-annonce-des-laureats-de-l-appel-a-projets-territoires-intelligents-et-durables-tid-et-de</p>  <p> En savoir plus sur City Orchestra </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      City Orchestra lauréat de l'appel à projets &quot;Territoires intelligents et durables&quot; !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-c37f014b-f985-4990-acb1-68769c72db4f

image:
  id: "7a784c73-0735-4910-9372-669c25911606"
  alt: "Bandeau lauréat AAP TID"
  credit: >-
    


meta_description: >-
  

summary: >-
  <p> Porté par Rennes Métropole et 17 partenaires, City Orchestra est  un projet qui vise à exploiter au mieux toutes les données utiles afin  d'apporter des réponses opérationnelles à la transition écologique des  territoires.  </p>

header_cta:

posts_categories:
  - "projet"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/projet/"
        path: "/posts_categories/projet"
        slug: "projet"
        file: "content/fr/posts_categories/projet/_index.html"
        name: >-
          Projet


contents_reading_time:
  seconds: 36
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>City Orchestra propose d'ordonner et de connecter des outils en open source et des outils propriétaires, et d'assurer la continuité, la fluidité et la maîtrise de la chaîne de traitement des données en les mettant au service de quatre cas d'usage essentiels pour la transition écologique des territoires, afin d'apporter des réponses opérationnelles à l'adaptation au changement climatique, l'amélioration de la qualité de l'air, l'efficacité énergétique et la gestion responsable du foncier.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: cards
      options:
        icons: false

      links:
        - title: >-
            France 2030 : Lauréats de l'appel à projets TID 2023

          description: >-
            <p> Annonce des nouveaux lauréats retenus pour  les appels à projets « territoires intelligents et durables », y compris  son volet « démonstrateurs d'IA frugale au service de la transition  écologique des territoires »  </p>

          url: >-
            https://www.info.gouv.fr/actualite/france-2030-annonce-des-laureats-de-l-appel-a-projets-territoires-intelligents-et-durables-tid-et-de

          external: true



  - kind: block
    template: organizations
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/partenaires/banque-des-territoires/"
          path: "/organizations/banque-des-territoires"
          slug: "banque-des-territoires"
          file: "content/fr/organizations/banque-des-territoires.html"
          role: >-
            

        - permalink: "/partenaires/gouvernement/"
          path: "/organizations/gouvernement"
          slug: "gouvernement"
          file: "content/fr/organizations/gouvernement.html"
          role: >-
            

        - permalink: "/partenaires/france-2030/"
          path: "/organizations/france-2030"
          slug: "france-2030"
          file: "content/fr/organizations/france-2030.html"
          role: >-
            

      quantity: 3


  - kind: block
    template: pages
    title: >-
      En savoir plus sur City Orchestra
    slug: >-
      en-savoir-plus-sur-city-orchestra
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          En savoir plus sur City Orchestra
        heading: 2
    data:
      options:
        image: true
        categories: false
        main_summary: true
        summary: true

      layout: grid
      pages:
        - permalink: "/projet/presentation/"
          path: "/pages/projet/presentation"
          slug: "presentation"
          file: "content/fr/pages/projet/presentation/_index.html"
          name: >-
            City Orchestra ?
        - permalink: "/partenaires/"
          path: "/organizations"
          slug: "partenaires"
          file: "content/fr/organizations/_index.html"
          name: >-
            Partenaires
        - permalink: "/reseau-et-soutien/"
          path: "/pages/reseau-et-soutien"
          slug: "reseau-et-soutien"
          file: "content/fr/pages/reseau-et-soutien/_index.html"
          name: >-
            Réseau et soutien

      quantity: 3



---
