---
title: >-
  Troisièmes rencontres nationales des lauréats TID & DIAT




url: "/actualites/2026-01-25-troisiemes-rencontres-nationales-des-laureats-tid-diat/"
slug: "troisiemes-rencontres-nationales-des-laureats-tid-diat"
date: 2026-01-25T00:00:00+01:00
lastmod: 2026-01-27T12:48:35+01:00
meta:
  hugo:
    permalink: "/actualites/2026-01-25-troisiemes-rencontres-nationales-des-laureats-tid-diat/"
    path: "/posts/2026/2026-01-25-troisiemes-rencontres-nationales-des-laureats-tid-diat"
    file: "content/fr/posts/2026/2026-01-25-troisiemes-rencontres-nationales-des-laureats-tid-diat.html"
    slug: "troisiemes-rencontres-nationales-des-laureats-tid-diat"
  dates:
    created_at: 2026-01-26T11:58:31+01:00
    updated_at: 2026-01-27T12:48:35+01:00
    published_at: 2026-01-25T00:00:00+01:00
search:
  id: "e7b8d397-1729-4eac-a02a-9b9c1b3b5caa"
  about_id: "67400554-ce4d-486f-96da-ae43f54bb087"
  url: "/actualites/2026-01-25-troisiemes-rencontres-nationales-des-laureats-tid-diat/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Troisièmes rencontres nationales des lauréats TID & DIAT
  summary: >-
    <p> À l'occasion de cet événement, organisé par la Banque des Territoires les 13 et 14 janvier, les 23 lauréats de l'appel à projets TID & DIAT ont pu se retrouver pour évoquer leurs avancées et partager collectivement les prochains défis à relever pour 2026, avec comme fil rouge les <b>enjeux de diffusion et de réplicabilité</b>.</p>
  body: >-
      <p> Comment faire rayonner nos travaux au-delà du consortium, vers d'autres collectivités ? Comment transformer les avancées en livrables concrets, nos productions et nos enseignements en leviers d'action pour d'autres territoires ? Les nombreux retours et riches enseignements de ces journées permettront d'alimenter ces réflexions continues et collectives au cœur du projet City Orchestra. </p>  <p> À Dijon, les troisièmes rencontres nationales des lauréats TID-DIAT (Territoires Intelligents et Durables et Démonstrateurs d'IA frugale pour la transition écologique dans les territoires) ont réuni collectivités et entreprises pour faire un bilan à mi-parcours, parler de la pérennisation des services et de leur réplicabilité. Avec une certitude : le passage à l'échelle empruntera des chemins variés. </p>  <p>Lire l'article complet sur le site de la Banque des Territoires <br>https://www.banquedesterritoires.fr/laureats-tid-diat-la-creation-de-valeur-confirmee-la-replicabilite-en-chantier</p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Actualités"
    path: "/actualites/"
  - title: "Troisièmes rencontres nationales des lauréats TID & DIAT"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-67400554-ce4d-486f-96da-ae43f54bb087

image:
  id: "d072ec21-0cfb-4fa9-86df-01a6a2b8835b"
  alt: ""




summary: >-
  <p> À l'occasion de cet événement, organisé par la Banque des Territoires les 13 et 14 janvier, les 23 lauréats de l'appel à projets TID & DIAT ont pu se retrouver pour évoquer leurs avancées et partager collectivement les prochains défis à relever pour 2026, avec comme fil rouge les <b>enjeux de diffusion et de réplicabilité</b>.</p>
header_cta:

posts_categories:
  - "evenement"
  - "reseau"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/evenement/"
        path: "/posts_categories/evenement"
        slug: "evenement"
        file: "content/fr/posts_categories/evenement/_index.html"
        name: >-
          Évènement
      - permalink: "/actualites/reseau/"
        path: "/posts_categories/reseau"
        slug: "reseau"
        file: "content/fr/posts_categories/reseau/_index.html"
        name: >-
          Réseau


contents_reading_time:
  seconds: 35
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Comment faire rayonner nos travaux au-delà du consortium, vers d'autres collectivités ? Comment transformer les avancées en livrables concrets, nos productions et nos enseignements en leviers d'action pour d'autres territoires ? Les nombreux retours et riches enseignements de ces journées permettront d'alimenter ces réflexions continues et collectives au cœur du projet City Orchestra. </p>






  - kind: block
    template: call_to_action
    title: >-
      À Dijon, les troisièmes rencontres nationales des lauréats TID-DIAT (Territoires Intelligents et Durables et Démonstrateurs d'IA frugale pour la transition écologique dans les territoires) ont réuni collectivités et entreprises pour faire un bilan à mi-parcours, parler de la pérennisation des services et de leur réplicabilité. Avec une certitude : le passage à l'échelle empruntera des chemins variés.
    slug: >-
      a-dijon-les-troisiemes-rencontres-nationales-des-laureats-tid-diat-territoires-intelligents-et-durables-et-demonstrateurs-d-ia-frugale-pour-la-transition-ecologique-dans-les-territoires-ont-reuni-collectivites-et-entreprises-pour-faire-un-bilan-a-mi-parcours-parler-de-la-perennisation-des-services-et-de-leur-replicabilite-avec-une-certitude-le-passage-a-l-echelle-empruntera-des-chemins-varies
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À Dijon, les troisièmes rencontres nationales des lauréats TID-DIAT (Territoires Intelligents et Durables et Démonstrateurs d'IA frugale pour la transition écologique dans les territoires) ont réuni collectivités et entreprises pour faire un bilan à mi-parcours, parler de la pérennisation des services et de leur réplicabilité. Avec une certitude : le passage à l'échelle empruntera des chemins variés.
        heading: 2

    data:
      layout: accent_background


      buttons:
        - 
          title: >-
            Lire l'article complet sur le site de la Banque des Territoires
          url: >-
            https://www.banquedesterritoires.fr/laureats-tid-diat-la-creation-de-valeur-confirmee-la-replicabilite-en-chantier
          target_blank: true



---
