---
title: >-
  Urba-Clim : une solution venue de l’espace pour les îlots de chaleur urbains




url: "/actualites/2026-09-02-urba-clim-une-solution-venue-de-lespace-pour-les-ilots-de-chaleur-urbains/"
slug: "urba-clim-une-solution-venue-de-lespace-pour-les-ilots-de-chaleur-urbains"
date: 2026-09-02T00:00:00+02:00
lastmod: 2026-09-02T12:06:32+02:00
meta:
  hugo:
    permalink: "/actualites/2026-09-02-urba-clim-une-solution-venue-de-lespace-pour-les-ilots-de-chaleur-urbains/"
    path: "/posts/2026/2026-09-02-urba-clim-une-solution-venue-de-lespace-pour-les-ilots-de-chaleur-urbains"
    file: "content/fr/posts/2026/2026-09-02-urba-clim-une-solution-venue-de-lespace-pour-les-ilots-de-chaleur-urbains.html"
    slug: "urba-clim-une-solution-venue-de-lespace-pour-les-ilots-de-chaleur-urbains"
  dates:
    created_at: 2026-09-02T11:54:07+02:00
    updated_at: 2026-09-02T12:06:32+02:00
    published_at: 2026-09-02T00:00:00+02:00
search:
  id: "25726e89-9d22-4619-86b7-5521589b49cf"
  about_id: "918dce5c-3058-431f-b7d6-c7916d813c59"
  url: "/actualites/2026-09-02-urba-clim-une-solution-venue-de-lespace-pour-les-ilots-de-chaleur-urbains/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Urba-Clim : une solution venue de l’espace pour les îlots de chaleur urbains
  summary: >-
    <p>                                    Alors que la France connaît une série  inédite de vagues de chaleur, le spatial permet la mise en place  d'outils pour adapter les villes aux conditions extrêmes, comme à Rennes  avec Urba-Clim. </p>
  body: >-
    <p>De l'outil à l'action : un groupement composé de l’unité mixte de recherche du CNRS et de l’Université Rennes 2, le LETG qui travaille sur ce sujet depuis 2003, et de la société Alkante, en partenariat avec la métropole de Rennes et l’université de l’Etat de São Paulo au Brésil, a imaginé Urba-Clim, un outil de cartographie des ICU en temps quasi réel issu de l’observation, de l’analyse et de la cartographie des îlots de chaleur urbains. </p>  <p>Lire l'article complet sur le site du CNES <br>https://cnes.fr/actualites/urba-clim-une-solution-venue-de-lespace-ilots-de-chaleur-urbains</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Urba-Clim : une solution venue de l’espace pour les îlots de chaleur urbains

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-918dce5c-3058-431f-b7d6-c7916d813c59

image:
  id: "24a3c5fc-4451-4267-8dd3-1d8c9b9bf452"
  alt: "Ombrière installée dans une rue de Rennes"




summary: >-
  <p>                                    Alors que la France connaît une série  inédite de vagues de chaleur, le spatial permet la mise en place  d'outils pour adapter les villes aux conditions extrêmes, comme à Rennes  avec Urba-Clim. </p>
header_cta:
  target: "https://cnes.fr/actualites/urba-clim-une-solution-venue-de-lespace-ilots-de-chaleur-urbains"
  external: true
  label: >-
    Lire l'article complet sur le site du CNES

posts_categories:
  - "cu"
  - "cu/adaptation-au-changement-climatique"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/cu/"
        path: "/posts_categories/cu"
        slug: "cu"
        file: "content/fr/posts_categories/cu/_index.html"
        name: >-
          Cas d'usages
      - permalink: "/actualites/cu/adaptation-au-changement-climatique/"
        path: "/posts_categories/cu/adaptation-au-changement-climatique"
        slug: "cu/adaptation-au-changement-climatique"
        file: "content/fr/posts_categories/cu/adaptation-au-changement-climatique/_index.html"
        name: >-
          Adaptation au changement climatique


contents_reading_time:
  seconds: 26
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: call_to_action
    title: >-
      De l'outil à l'action : un groupement composé de l’unité mixte de recherche du CNRS et de l’Université Rennes 2, le LETG qui travaille sur ce sujet depuis 2003, et de la société Alkante, en partenariat avec la métropole de Rennes et l’université de l’Etat de São Paulo au Brésil, a imaginé Urba-Clim, un outil de cartographie des ICU en temps quasi réel issu de l’observation, de l’analyse et de la cartographie des îlots de chaleur urbains.
    slug: >-
      de-l-outil-a-l-action-un-groupement-compose-de-l-unite-mixte-de-recherche-du-cnrs-et-de-l-universite-rennes-2-le-letg-qui-travaille-sur-ce-sujet-depuis-2003-et-de-la-societe-alkante-en-partenariat-avec-la-metropole-de-rennes-et-l-universite-de-l-etat-de-sao-paulo-au-bresil-a-imagine-urba-clim-un-outil-de-cartographie-des-icu-en-temps-quasi-reel-issu-de-l-observation-de-l-analyse-et-de-la-cartographie-des-ilots-de-chaleur-urbains
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          De l'outil à l'action : un groupement composé de l’unité mixte de recherche du CNRS et de l’Université Rennes 2, le LETG qui travaille sur ce sujet depuis 2003, et de la société Alkante, en partenariat avec la métropole de Rennes et l’université de l’Etat de São Paulo au Brésil, a imaginé Urba-Clim, un outil de cartographie des ICU en temps quasi réel issu de l’observation, de l’analyse et de la cartographie des îlots de chaleur urbains.
        heading: 2

    data:
      layout: accent_background


      buttons:
        - 
          title: >-
            Lire l'article complet sur le site du CNES
          url: >-
            https://cnes.fr/actualites/urba-clim-une-solution-venue-de-lespace-ilots-de-chaleur-urbains
          target_blank: true



---
