---
title: >-
  Gestion intégrée des eaux pluviales : du suivi en temps réel aux décisions d’aménagement




url: "/actualites/2026-05-04-gestion-integree-des-eaux-pluviales-du-suivi-en-temps-reel-aux-decisions-damenagement-1/"
slug: "gestion-integree-des-eaux-pluviales-du-suivi-en-temps-reel-aux-decisions-damenagement-1"
date: 2026-05-04T00:00:00+02:00
lastmod: 2026-05-04T16:42:32+02:00
meta:
  hugo:
    permalink: "/actualites/2026-05-04-gestion-integree-des-eaux-pluviales-du-suivi-en-temps-reel-aux-decisions-damenagement-1/"
    path: "/posts/2026/2026-05-04-gestion-integree-des-eaux-pluviales-du-suivi-en-temps-reel-aux-decisions-damenagement-1"
    file: "content/fr/posts/2026/2026-05-04-gestion-integree-des-eaux-pluviales-du-suivi-en-temps-reel-aux-decisions-damenagement-1.html"
    slug: "gestion-integree-des-eaux-pluviales-du-suivi-en-temps-reel-aux-decisions-damenagement-1"
  dates:
    created_at: 2026-05-04T09:28:33+02:00
    updated_at: 2026-05-04T16:42:32+02:00
    published_at: 2026-05-04T00:00:00+02:00
search:
  id: "7f3ed60b-6c2d-44bc-a59a-ea8d6d0e673f"
  about_id: "77640e26-241e-4446-8ac8-8d01e623e05e"
  url: "/actualites/2026-05-04-gestion-integree-des-eaux-pluviales-du-suivi-en-temps-reel-aux-decisions-damenagement-1/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Gestion intégrée des eaux pluviales : du suivi en temps réel aux décisions d’aménagement
  summary: >-
    <p>À Rennes Métropole, la collectivité et ses partenaires explorent des solutions concrètes pour suivre et préserver la ressource naturelle en eau. Avec des capteurs capteurs connectés, la collecte et modélisation de données hydrologiques et la mise au point d’un outil de consultation et de visualisation, la métropole transforme un enjeu environnemental en opportunité pour assurer la gestion des eaux pluviales et ainsi, renforcer la résilience urbaine.</p>
  body: >-
    <p>  <br>La densification des villes entraîne une imperméabilisation croissante des sols, avec des conséquences directes : ruissellement accru, risques d’inondations et multiplication des îlots de chaleur. Face à ces défis, les territoires doivent repenser leur rapport à l’eau. L’infiltration des eaux pluviales s’impose comme un facteur clé pour recharger les nappes phréatiques, favoriser la renaturation urbaine et atténuer les effets du réchauffement climatique. Cependant, favoriser ce processus n’est pas sans risque. Les impacts sur les nappes, les débits des cours d’eau et les équilibres hydrologiques doivent soigneusement être évalués. C’est pourquoi le projet City Orchestra a lancé une démarche visant à déployer des outils pour accompagner le territoire vers une gestion intégrée des eaux pluviales, faciliter le suivi des cours d’eau et mieux anticiper les risques liés aux situations hydrologiques extrêmes. </p>  <p> Un projet scientifique innovant mobilisant capteurs et données  <br>Pour mener à bien cette ambition, Rennes Métropole s’appuie sur l’expertise de l’Institut Agro, qui a déployé un réseau de capteurs LoRa sur une quarantaine de sites, dans le quartier Beauregard au nord-ouest de Rennes. La variété de capteurs en place permet de collecter des données quantitatives spatialisées — température et humidité du sol et de l’air, niveau et débit des cours d’eau, précipitations, etc. — essentielles pour suivre en temps réel les dynamiques hydrologiques et climatiques du territoire.</p>  <p>  </p>  <p>Plateforme de visualisation GeoSAS - City Orchestra <br>   <br>Un  web-service numérique  a été déployé, à l’intention des services internes de la collectivité (direction des Équipements et Infrastructures), mais également disponible pour l’ensemble de la communauté scientifique et du grand public. Cet outil rassemble un catalogue de métadonnées et une plateforme de visualisation des données collectées relatives aux nappes phréatiques et aux cours d’eau urbains.  Toutes les données issues du projet, une fois validées, sont publiées sur  GéoSAS , l’infrastructure de données géographiques et temporelles de l’ UMR SAS  (INRAE / Institut Agro). Cette diffusion suit rigoureusement les principes FAIR (Findable, Accessible, Interoperable, Reusable 1 ) et s’inscrit dans une démarche de science ouverte et d’open data.  À terme, ces jeux de données alimenteront également la plateforme de partage et d’accès aux données du territoire de Rennes Métropole (Rudi), renforçant l’interopérabilité et la réutilisation au niveau local. <br>1   facilement trouvable, librement accessible, interopérable et réutilisable</p>  <p> Des résultats concrets pour une ville plus résiliente  <br>Grâce aux capteurs IoT déployés, près de 120 flux de données ont déjà été collectés sur les quartiers de Villejean et Beauregard. Ces données couvrent un large éventail de paramètres : température et humidité du sol et de l’air, niveau, température et débit des cours d’eau, profondeur de la nappe phréatique, précipitations, ou encore vitesse de la surface de l’eau.  Publiées en open data selon des standards interopérables et accessibles via les plateformes GéoSAS et Rudi, ces données pourront offrir aux acteurs locaux une base solide pour la prise de décision et être intégrée aux expérimentations d’autre initiatives.  Un visualiseur de données API OGC SensorThings 2 , développé dans le cadre du projet, est disponible en open source sur  Github . Cet outil, appelé STAV (SensorThings API Viewer), permet de visualiser, comprendre et exporter des données environnementales issues de services les diffusant en SensorThings. Il peut être redéployé dans d’autres contextes utilisant ce standard interopérable. Les données récoltées dans ce volet Eau et diffusées en open data pourront aussi être intégrées aux expérimentations d’autres initiatives. L’Institut Agro se positionne ainsi dans une démarche d’ouverture et participe activement à réaliser l’ambition du projet, c’est-à-dire d’autoriser des synergies entre les différents axes du projet, pour une approche globale de la résilience urbaine.  <br>2  <br> Cette norme fournit un moyen ouvert, géospatial et unifié  <br>d'interconnecter les appareils, les données et les applications de  <br>l'Internet des objets (IoT) sur le Web. Elle fournit deux fonctions  <br>principales : la détection et la gestion des tâches.-  OGC.org</p>  <p> Prochaines étapes : vers une gestion toujours plus intelligente de l’eau  <br>Les mois à venir seront consacrés à la finalisation de la récolte des données, leur intégration sur la plateforme de visualisation et leur diffusion. L’objectif à long terme est d’en faire un outil intuitif, permettant d’alimenter des modèles pour simuler des scénarios d’aménagement et d’aider les décideurs à anticiper les impacts hydrologiques de leurs choix. Parallèlement, l’Institut Agro s’appuie sur la thèse menée par Tom Lorée (encadrée par Zahra Thomas, Fabrice Rodriguez, Hervé Squividant et Nicolas Le Moine) afin de concevoir un écosystème de services numériques ouverts pour l’accès aux données spatio temporelles appliquées à la gestion intégrée des eaux pluviales. L’objectif est d’améliorer la modélisation hydrologique dans un contexte de déconnexions des eaux de pluie et d'enrichir les jeux de données existants. L'enjeu ? Mieux comprendre le cycle de l’eau dans un contexte urbain pour les villes qui souhaitent concilier densification urbaine, gestion de l’eau et adaptation au changement climatique.</p>  <p> En combinant recherche scientifique, collaboration et ouverture des données, ce cas d’usage démontre que la gestion de l’eau ne se limite pas à une contrainte technique : elle est un levier stratégique pour l’adaptation climatique et l’amélioration du cadre de vie.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Gestion intégrée des eaux pluviales : du suivi en temps réel aux décisions d’aménagement

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-77640e26-241e-4446-8ac8-8d01e623e05e

image:
  id: "f83c221b-ebf4-4228-b60c-48953e1567c6"
  alt: "Cours d'eau"
  credit: >-
    <p>                                                                       Arnaud Loubry / Rennes Ville et Métropole</p>



summary: >-
  <p>À Rennes Métropole, la collectivité et ses partenaires explorent des solutions concrètes pour suivre et préserver la ressource naturelle en eau. Avec des capteurs capteurs connectés, la collecte et modélisation de données hydrologiques et la mise au point d’un outil de consultation et de visualisation, la métropole transforme un enjeu environnemental en opportunité pour assurer la gestion des eaux pluviales et ainsi, renforcer la résilience urbaine.</p>
header_cta:

posts_categories:
  - "cu"
  - "cu/adaptation-au-changement-climatique"
  - "partenaires"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/cu/"
        path: "/posts_categories/cu"
        slug: "cu"
        file: "content/fr/posts_categories/cu/_index.html"
        name: >-
          Cas d'usages
      - permalink: "/actualites/cu/adaptation-au-changement-climatique/"
        path: "/posts_categories/cu/adaptation-au-changement-climatique"
        slug: "cu/adaptation-au-changement-climatique"
        file: "content/fr/posts_categories/cu/adaptation-au-changement-climatique/_index.html"
        name: >-
          Adaptation au changement climatique
      - permalink: "/actualites/partenaires/"
        path: "/posts_categories/partenaires"
        slug: "partenaires"
        file: "content/fr/posts_categories/partenaires/_index.html"
        name: >-
          Partenaires


contents_reading_time:
  seconds: 248
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La densification des villes entraîne une imperméabilisation croissante des sols, avec des conséquences directes : ruissellement accru, risques d’inondations et multiplication des îlots de chaleur. Face à ces défis, les territoires doivent repenser leur rapport à l’eau. L’infiltration des eaux pluviales s’impose comme un facteur clé pour recharger les nappes phréatiques, favoriser la renaturation urbaine et atténuer les effets du réchauffement climatique.</p><p>Cependant, favoriser ce processus n’est pas sans risque. Les impacts sur les nappes, les débits des cours d’eau et les équilibres hydrologiques doivent soigneusement être évalués. C’est pourquoi le projet City Orchestra a lancé une démarche visant à déployer des outils pour accompagner le territoire vers une gestion intégrée des eaux pluviales, faciliter le suivi des cours d’eau et mieux anticiper les risques liés aux situations hydrologiques extrêmes. </p>






  - kind: block
    template: chapter
    title: >-
      Un projet scientifique innovant mobilisant capteurs et données
    slug: >-
      un-projet-scientifique-innovant-mobilisant-capteurs-et-donnees
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un projet scientifique innovant mobilisant capteurs et données
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Pour mener à bien cette ambition, Rennes Métropole s’appuie sur l’expertise de l’Institut Agro, qui a déployé un réseau de capteurs LoRa sur une quarantaine de sites, dans le quartier Beauregard au nord-ouest de Rennes. La variété de capteurs en place permet de collecter des données quantitatives spatialisées — température et humidité du sol et de l’air, niveau et débit des cours d’eau, précipitations, etc. — essentielles pour suivre en temps réel les dynamiques hydrologiques et climatiques du territoire.</p>






  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:
      text: >-
        <p><a href="https://geosas.fr/stav/espace/decouverte/?config=https://geosas.fr/stav/config/sur-rennes.json" target="_blank" rel="noreferrer">Plateforme de visualisation GeoSAS - City Orchestra <span class="sr-only">(lien externe)</span></a></p>
      image:
        id: "ac255470-6398-4dae-a453-09930fd9ef7d"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Un <a href="https://geosas.fr/stav/espace/decouverte/?config=https://geosas.fr/stav/config/sur-rennes.json" target="_blank" rel="noreferrer">web-service numérique <span class="sr-only">(lien externe)</span></a> a été déployé, à l’intention des services internes de la collectivité (direction des Équipements et Infrastructures), mais également disponible pour l’ensemble de la communauté scientifique et du grand public. Cet outil rassemble un catalogue de métadonnées et une plateforme de visualisation des données collectées relatives aux nappes phréatiques et aux cours d’eau urbains. </p><p>Toutes les données issues du projet, une fois validées, sont publiées sur <a href="https://geosas.fr/geonetwork/srv/fre/catalog.search#/search?resultType=details&sortBy=relevance&any=city%20orchestra&from=1&to=20" target="_blank" rel="noreferrer">GéoSAS <span class="sr-only">(lien externe)</span></a>, l’infrastructure de données géographiques et temporelles de l’<a href="https://umrsas.rennes.hub.inrae.fr/" target="_blank" rel="noreferrer">UMR SAS <span class="sr-only">(lien externe)</span></a> (INRAE / Institut Agro). Cette diffusion suit rigoureusement les principes FAIR (Findable, Accessible, Interoperable, Reusable<sup>1</sup>) et s’inscrit dans une démarche de science ouverte et d’open data. </p><p>À terme, ces jeux de données alimenteront également la plateforme de partage et d’accès aux données du territoire de Rennes Métropole (Rudi), renforçant l’interopérabilité et la réutilisation au niveau local.</p>
      notes: >-
        <p><sup>1   facilement trouvable, librement accessible, interopérable et réutilisable</sup></p>





  - kind: block
    template: chapter
    title: >-
      Des résultats concrets pour une ville plus résiliente
    slug: >-
      des-resultats-concrets-pour-une-ville-plus-resiliente
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des résultats concrets pour une ville plus résiliente
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Grâce aux capteurs IoT déployés, près de 120 flux de données ont déjà été collectés sur les quartiers de Villejean et Beauregard. Ces données couvrent un large éventail de paramètres : température et humidité du sol et de l’air, niveau, température et débit des cours d’eau, profondeur de la nappe phréatique, précipitations, ou encore vitesse de la surface de l’eau. </p><p>Publiées en open data selon des standards interopérables et accessibles via les plateformes GéoSAS et Rudi, ces données pourront offrir aux acteurs locaux une base solide pour la prise de décision et être intégrée aux expérimentations d’autre initiatives. </p><p>Un visualiseur de données API OGC SensorThings<sup>2</sup>, développé dans le cadre du projet, est disponible en open source sur <a href="https://github.com/geosas/STAV" target="_blank" rel="noreferrer">Github <span class="sr-only">(lien externe)</span></a>. Cet outil, appelé STAV (SensorThings API Viewer), permet de visualiser, comprendre et exporter des données environnementales issues de services les diffusant en SensorThings. Il peut être redéployé dans d’autres contextes utilisant ce standard interopérable.</p><p>Les données récoltées dans ce volet Eau et diffusées en open data pourront aussi être intégrées aux expérimentations d’autres initiatives. L’Institut Agro se positionne ainsi dans une démarche d’ouverture et participe activement à réaliser l’ambition du projet, c’est-à-dire d’autoriser des synergies entre les différents axes du projet, pour une approche globale de la résilience urbaine. </p>
      notes: >-
        <p><sup>2</sup> <sup>Cette norme fournit un moyen ouvert, géospatial et unifié  d'interconnecter les appareils, les données et les applications de  l'Internet des objets (IoT) sur le Web. Elle fournit deux fonctions  principales : la détection et la gestion des tâches.- <a href="https://www.ogc.org/fr/standards/sensorthings/" target="_blank" rel="noreferrer">OGC.org <span class="sr-only">(lien externe)</span></a></sup></p>





  - kind: block
    template: chapter
    title: >-
      Prochaines étapes : vers une gestion toujours plus intelligente de l’eau
    slug: >-
      prochaines-etapes-vers-une-gestion-toujours-plus-intelligente-de-l-eau
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Prochaines étapes : vers une gestion toujours plus intelligente de l’eau
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Les mois à venir seront consacrés à la finalisation de la récolte des données, leur intégration sur la plateforme de visualisation et leur diffusion. L’objectif à long terme est d’en faire un outil intuitif, permettant d’alimenter des modèles pour simuler des scénarios d’aménagement et d’aider les décideurs à anticiper les impacts hydrologiques de leurs choix.</p><p>Parallèlement, l’Institut Agro s’appuie sur la thèse menée par Tom Lorée (encadrée par Zahra Thomas, Fabrice Rodriguez, Hervé Squividant et Nicolas Le Moine) afin de concevoir un écosystème de services numériques ouverts pour l’accès aux données spatio temporelles appliquées à la gestion intégrée des eaux pluviales. L’objectif est d’améliorer la modélisation hydrologique dans un contexte de déconnexions des eaux de pluie et d'enrichir les jeux de données existants. L'enjeu ? Mieux comprendre le cycle de l’eau dans un contexte urbain pour les villes qui souhaitent concilier densification urbaine, gestion de l’eau et adaptation au changement climatique.  </p><p>En combinant recherche scientifique, collaboration et ouverture des données, ce cas d’usage démontre que la gestion de l’eau ne se limite pas à une contrainte technique : elle est un levier stratégique pour l’adaptation climatique et l’amélioration du cadre de vie.</p>







---
