---
title: >-
  Comment vulgariser les données sur les chaufferies urbaines : un défi relevé au Hackathon santé durable 2026




url: "/actualites/2026-04-16-comment-vulgariser-les-donnees-sur-les-chaufferies-urbaines-un-defi-releve-hackathon-sante-durable/"
slug: "comment-vulgariser-les-donnees-sur-les-chaufferies-urbaines-un-defi-releve-hackathon-sante-durable"
date: 2026-04-16T00:00:00+02:00
lastmod: 2026-04-16T15:45:29+02:00
meta:
  hugo:
    permalink: "/actualites/2026-04-16-comment-vulgariser-les-donnees-sur-les-chaufferies-urbaines-un-defi-releve-hackathon-sante-durable/"
    path: "/posts/2026/2026-04-16-comment-vulgariser-les-donnees-sur-les-chaufferies-urbaines-un-defi-releve-hackathon-sante-durable"
    file: "content/fr/posts/2026/2026-04-16-comment-vulgariser-les-donnees-sur-les-chaufferies-urbaines-un-defi-releve-hackathon-sante-durable.html"
    slug: "comment-vulgariser-les-donnees-sur-les-chaufferies-urbaines-un-defi-releve-hackathon-sante-durable"
  dates:
    created_at: 2026-04-16T15:33:48+02:00
    updated_at: 2026-04-16T15:45:29+02:00
    published_at: 2026-04-16T00:00:00+02:00
search:
  id: "c5c0c7fb-56ff-45b7-af49-9a924ea0c71c"
  about_id: "da3ebfc0-117b-4633-a9e5-45c0ded9a6f0"
  url: "/actualites/2026-04-16-comment-vulgariser-les-donnees-sur-les-chaufferies-urbaines-un-defi-releve-hackathon-sante-durable/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Comment vulgariser les données sur les chaufferies urbaines : un défi relevé au Hackathon santé durable 2026
  summary: >-
    <p>  Le 2 avril dernier, le Hackathon Santé durable, organisé par Rennes Métropole, Le Poool et Biotech Santé Bretagne a réuni des acteurs locaux (filières santé et numérique) autour de défis concrets pour la santé publique. En lien avec City Orchestra, Rennes Métropole et AirBreizh ont ainsi proposé le challenge «  Comment rendre compte et communiquer de manière simple et transparente, auprès du grand public, sur les données de qualité de l'air extérieur autour des chaufferies urbaines ? ».     </p>
  body: >-
    <p>  <br>En phase avec les travaux menés dans le cas d’usage Qualité de l’air, les équipes mobilisées et les différents profils sollicités sur ce sujet ont élaboré des formats de diffusion et des pistes de communication destinés à rassurer les habitants et à préparer des futures concertations autour de projets de chaufferies urbaines.  Les participants ont pu identifier 3 questionnements clés :   <br> Comment expliquer et rendre compréhensible les observations et impacts des émissions des chaufferies pour les habitants ?   <br> Quels formats d’information peuvent être facilement et rapidement mis en place ?   <br> Comment susciter un dialogue ouvert avec les habitants pour mieux les impliquer dans des prochains projets liés à cette thématique ?  <br> Ces problématiques font directement écho à notre ambition de démystifier l’impact des unités de chauffage urbain sur la qualité de l’air environnant et plus largement, de rendre les données d’indice de qualité de l’air plus lisibles, transparents et utiles.    Pour répondre à ces questionnements, les équipes ont pu imaginer et explorer tout au long de la journée des pistes de solutions à déployer : valorisation des outils et plateformes existantes pour explorer les données en temps réel, expositions pédagogiques à installer directement sur les chantiers ou à proximité (maisons de quartier, écoles) pour informer les riverains, informations et visuels à partager sur les sites de la collectivité et des partenaires pour mieux comprendre les enjeux, création de modules pour rendre plus accessibles les nombreuses ressources déjà existantes…  La dynamique collaborative de cette journée et la pertinence des réponses proposées ont permis de mettre en lumière des solutions concrètes et opérationnelles pour vulgariser la qualité de l’air autour des chaufferies urbaines afin de faciliter le dialogue avec les habitants sur ce sujet de santé publique. </p>  <p>   <br>Pour en savoir plus sur cette journée et les autres défis proposés</p>  <p>Consulter l'article de Biotech Santé Bretagne <br>https://www.biotech-sante-bretagne.fr/retour-sur-le-hackathon-sante-durable-2026/</p>  <p>   <br>Groupe des 12 participants pour le défi Qualité de l'air <br> Biotech Santé Bretagne </p>  <p>Merci à l'équipe d'avoir relevé ce défi ! </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Comment vulgariser les données sur les chaufferies urbaines : un défi relevé au Hackathon santé durable 2026

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-da3ebfc0-117b-4633-a9e5-45c0ded9a6f0

image:
  id: "3dec4b4b-5351-4cd1-9391-79f91425e325"
  alt: "Photo du groupe de travail avec les 12 participants de la table &quot;Qualité de l'air&quot;"
  credit: >-
    <p> Biotech Santé Bretagne</p>



summary: >-
  <p>  Le 2 avril dernier, le Hackathon Santé durable, organisé par Rennes Métropole, Le Poool et Biotech Santé Bretagne a réuni des acteurs locaux (filières santé et numérique) autour de défis concrets pour la santé publique. En lien avec City Orchestra, Rennes Métropole et AirBreizh ont ainsi proposé le challenge «  Comment rendre compte et communiquer de manière simple et transparente, auprès du grand public, sur les données de qualité de l'air extérieur autour des chaufferies urbaines ? ».     </p>
header_cta:

posts_categories:
  - "evenements"
  - "cu"
  - "cu/qualite-air"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/evenements/"
        path: "/posts_categories/evenements"
        slug: "evenements"
        file: "content/fr/posts_categories/evenements/_index.html"
        name: >-
          Évènements
      - permalink: "/actualites/cu/"
        path: "/posts_categories/cu"
        slug: "cu"
        file: "content/fr/posts_categories/cu/_index.html"
        name: >-
          Cas d'usages
      - permalink: "/actualites/cu/qualite-air/"
        path: "/posts_categories/cu/qualite-air"
        slug: "cu/qualite-air"
        file: "content/fr/posts_categories/cu/qualite-air/_index.html"
        name: >-
          Qualité de l'air


contents_reading_time:
  seconds: 90
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>En phase avec les travaux menés dans le cas d’usage Qualité de l’air, les équipes mobilisées et les différents profils sollicités sur ce sujet ont élaboré des formats de diffusion et des pistes de communication destinés à rassurer les habitants et à préparer des futures concertations autour de projets de chaufferies urbaines. <br><br>Les participants ont pu identifier 3 questionnements clés : </p><ul> <li>Comment expliquer et rendre compréhensible les observations et impacts des émissions des chaufferies pour les habitants ? </li> <li>Quels formats d’information peuvent être facilement et rapidement mis en place ? </li> <li>Comment susciter un dialogue ouvert avec les habitants pour mieux les impliquer dans des prochains projets liés à cette thématique ?</li> </ul><p>Ces problématiques font directement écho à notre ambition de démystifier l’impact des unités de chauffage urbain sur la qualité de l’air environnant et plus largement, de rendre les données d’indice de qualité de l’air plus lisibles, transparents et utiles.   <br><br>Pour répondre à ces questionnements, les équipes ont pu imaginer et explorer tout au long de la journée des pistes de solutions à déployer : valorisation des outils et plateformes existantes pour explorer les données en temps réel, expositions pédagogiques à installer directement sur les chantiers ou à proximité (maisons de quartier, écoles) pour informer les riverains, informations et visuels à partager sur les sites de la collectivité et des partenaires pour mieux comprendre les enjeux, création de modules pour rendre plus accessibles les nombreuses ressources déjà existantes… <br><br>La dynamique collaborative de cette journée et la pertinence des réponses proposées ont permis de mettre en lumière des solutions concrètes et opérationnelles pour vulgariser la qualité de l’air autour des chaufferies urbaines afin de faciliter le dialogue avec les habitants sur ce sujet de santé publique. </p>






  - kind: block
    template: call_to_action


    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>Pour en savoir plus sur cette journée et les autres défis proposés</p>
    data:
      layout: accent_background
      text: >-
        <p>Pour en savoir plus sur cette journée et les autres défis proposés</p>

      buttons:
        - 
          title: >-
            Consulter l'article de Biotech Santé Bretagne
          url: >-
            https://www.biotech-sante-bretagne.fr/retour-sur-le-hackathon-sante-durable-2026/
          target_blank: true


  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:
      text: >-
        <p>Merci à l'équipe d'avoir relevé ce défi !</p>
      image:
        id: "43b3ff54-4fda-4b80-86bd-ce65e76a9c27"
        alt: >-
          Groupe des 12 participants pour le défi Qualité de l'air
        credit: >-
          <p> <strong>Biotech Santé Bretagne</strong>  </p>



---
