---
title: >-
  Objectif ZAN : Mobiliser les données et outiller les services pour accompagner l’aménagement du territoire




url: "/actualites/2026-04-21-objectif-zan-mobiliser-les-donnees-et-outiller-les-services-pour-accompagner-amenagement-territoire/"
slug: "objectif-zan-mobiliser-les-donnees-et-outiller-les-services-pour-accompagner-amenagement-territoire"
date: 2026-04-21T00:00:00+02:00
lastmod: 2026-04-21T10:53:05+02:00
meta:
  hugo:
    permalink: "/actualites/2026-04-21-objectif-zan-mobiliser-les-donnees-et-outiller-les-services-pour-accompagner-amenagement-territoire/"
    path: "/posts/2026/2026-04-21-objectif-zan-mobiliser-les-donnees-et-outiller-les-services-pour-accompagner-amenagement-territoire"
    file: "content/fr/posts/2026/2026-04-21-objectif-zan-mobiliser-les-donnees-et-outiller-les-services-pour-accompagner-amenagement-territoire.html"
    slug: "objectif-zan-mobiliser-les-donnees-et-outiller-les-services-pour-accompagner-amenagement-territoire"
  dates:
    created_at: 2026-04-21T09:13:00+02:00
    updated_at: 2026-04-21T10:53:05+02:00
    published_at: 2026-04-21T00:00:00+02:00
search:
  id: "a66061b0-a3fa-4786-91fb-006d45709f71"
  about_id: "7b6e8b9c-d513-4543-bd6e-39ebd50d2bbf"
  url: "/actualites/2026-04-21-objectif-zan-mobiliser-les-donnees-et-outiller-les-services-pour-accompagner-amenagement-territoire/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Objectif ZAN : Mobiliser les données et outiller les services pour accompagner l’aménagement du territoire
  summary: >-
    <p>Le projet partenarial City Orchestra propose des solutions opérationnelles pour aider la collectivité à remplir son objectif de Zéro Artificialisation Nette (ZAN). Grâce à des données interconnectées et des outils métiers adaptés, l’ambition est de proposer des réponses concrètes pour éclairer les choix stratégiques d’aménagement du territoire et accompagner la transition vers un urbanisme sobre et résilient.</p>
  body: >-
    <p>  <br>En 2021, la  Loi Climat et Résilience  imposait un objectif clair : diviser par deux la consommation d’espaces naturels d’ici 2031 et atteindre le ZAN en 2050. Rennes Métropole s’est fixée un cap ambitieux : basculer dès 2031 de la notion de consommation foncière à celle d’artificialisation, en intégrant des critères qualitatifs comme la biodiversité, le potentiel agronomique, l’infiltrabilité ou encore la capacité de stockage carbone des sols. Pour piloter cette transition, la collectivité a donc besoin de mobiliser l’innovation, pour mettre au point des outils permettant d’aborder la complexité du foncier et de la planification urbaine, et de transformer cette complexité en scénarios et indicateurs compréhensibles pour le décideur. C’est tout l’enjeu des travaux menés par le cas d’usage ZAN, au sein du projet City Orchestra.</p>  <p> Actionner le ZAN : interconnexion des données et outils dédiés   <br>Depuis 2022, pour répondre à l'objectif du ZAN, la collectivité a mis en place différentes collaborations afin d'établir des indicateurs prenant en compte des critères qualitatifs, en plus des simples surfaces consommées et artificialisées. De premiers travaux ont été réalisés avec le BRGM (Bureau de Recherches Géologiques et Minières) et l'AUDIAR (Agence d'urbanisme de Rennes). Dans le cadre de City Orchestra, Rennes Métropole et le  CSTB , partenaire du projet, ont misé sur une double approche : réponse opérationnelle et expérimentation.  Concrètement, deux axes de travail ont été définis :  <br> Un déploiement opérationnel à Rennes Métropole, avec la  création d’une interface de visualisation du score ZAN  (surface et sol) pour accompagner et aider les services d’aménagement mobilisant des données du territoire.</p>  <p>  <br> Une approche R&D et innovation, autour d' un modèle de données  – une ontologie - développé à partir des principes du Linked Data, pour mobiliser des données de sources hétérogènes permettant la définition d’un score ZAN.  <br>  <br> </p>  <p> Linked Data ?  <br>Le Linked Data (ou "données liées" en français) est une méthode de  <br>publication et d'interconnexion de données structurées sur le Web, basée <br> sur les principes du Web sémantique. L'objectif est de rendre les  <br>données plus utiles et exploitables en les reliant entre elles de  <br>manière standardisée. Il repose sur un ensemble de principes,  <br>technologies et standards qui, combinés ensemble, permettent  <br>l'interopérabilité et la connexion des données de manière intelligible  <br>pour les machines (logiciels de traitement de données, par exemple).</p>  <p> Des résultats concrets...  <br>Après plus de deux années de projet, les avancées sont tangibles :  <br>  <br> 📊 Une interface opérationnelle score ZAN , développée en R via Shiny, (outil de création d’applications web interactives). L’interface est aujourd’hui appropriée et utilisée en interne de Rennes Métropole, pour qualifier le potentiel des sols et prioriser les projets d’aménagement. Résultat : l’élaboration d’un outil de recommandation multicritères facilitant l’identification des parcelles à étudier dans le cadre d’un scénario d’urbanisation.  <br>  <br> 🗒️ Une ontologie qui définit les concepts du cas d'usage ZAN  et  <br>permet de structurer les données nécessaires pour le calcul des scores  <br>ZAN à différentes échelles, conçue en collaboration avec le BRGM (Bureau <br> de Recherches Géologiques et Minières) et l'AUDIAR (Agence d'urbanisme  <br>et de développement intercommunal de l'agglomération rennaise) et mise à <br> disposition  sur GitHub  <br>  <br>  <br> 💐 Un bouquet de données score ZAN  publié  sur le site ecologie.data.gouv.fr , afin d'inspirer d'autres territoires <br>  <br>  <br> </p>  <p> Outil score ZAN (via Shiny) </p>  <p>Construire sa propre carte d'enjeux en modifiant le curseur de pondération entre les deux notes</p>  <p>Agréger la couche de référence de <br>notation ZAN à différentes échelles (parcelles, PLUi, communes, ...)</p>  <p>   <br>Nous avons testé le modèle sur nos données, challengé les indicateurs pour développer une interface visuelle et paramétrable qui parle aux métiers. <br>Groupe de travail ZAN <br>équipe City Orchestra</p>  <p>Cet outil nous permet de croiser des données complexes pour rendre les informations accessibles aux décideurs. <br>Direction de l'Aménagement Urbain et de l'Habitat <br>Rennes Métropole</p>  <p> ... et des échanges à poursuivre  <br>Les travaux se poursuivent avec la diffusion de l'ontologie du CSTB. Cette étape permettra de partager les résultats de nos travaux et de faciliter l'adoption de cette approche par d'autres collectivités qui souhaitent développer une démarche similaire de gestion qualitative du ZAN. Cela impliquera néanmoins certaines adaptations du modèle de données ou des systèmes d’information pour répondre aux besoins spécifiques des territoires intéressés.  Parallèlement, la démarche opérationnelle via l’application Shiny sera approfondie en croisant la notation ZAN avec les objectifs de production de logements (intensification, extension) définis par le  Programme Local de l’Habitat  (PLH). D’autres facteurs seront également considérés pour alimenter un outil d’aide à la décision dédié à la planification urbaine, à destination de la Direction de l’Aménagement Urbain et de l’Habitat de Rennes Métropole, coconceptrice de l’outil en ce qu’elle formule les besoins de fonctionnalités à déployer pour ses activités. Ce projet illustre qu’innover dans nos approches de la gestion du foncier et de la planification urbaine – en y intégrant une dimension qualitative, fondée sur des données hétérogènes et interconnectées – permet de dépasser les contraintes réglementaires. Il ouvre ainsi la voie à un urbanisme plus durable, plus collaboratif et ancré dans les réalités des territoires. </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Objectif ZAN : Mobiliser les données et outiller les services pour accompagner l’aménagement du territoire

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-7b6e8b9c-d513-4543-bd6e-39ebd50d2bbf

image:
  id: "8afeaf13-2558-478b-9763-7c19f1f958da"
  alt: "Vue aérienne de Rennes"
  credit: >-
    <p>Sabine de Villeroy _ MRW Zeppeline Bretagne / Rennes Ville et Métropole</p>



summary: >-
  <p>Le projet partenarial City Orchestra propose des solutions opérationnelles pour aider la collectivité à remplir son objectif de Zéro Artificialisation Nette (ZAN). Grâce à des données interconnectées et des outils métiers adaptés, l’ambition est de proposer des réponses concrètes pour éclairer les choix stratégiques d’aménagement du territoire et accompagner la transition vers un urbanisme sobre et résilient.</p>
header_cta:

posts_categories:
  - "cu"
  - "cu/zan"
  - "partenaires"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/cu/"
        path: "/posts_categories/cu"
        slug: "cu"
        file: "content/fr/posts_categories/cu/_index.html"
        name: >-
          Cas d'usages
      - permalink: "/actualites/cu/zan/"
        path: "/posts_categories/cu/zan"
        slug: "cu/zan"
        file: "content/fr/posts_categories/cu/zan/_index.html"
        name: >-
          Gestion responsable du foncier
      - permalink: "/actualites/partenaires/"
        path: "/posts_categories/partenaires"
        slug: "partenaires"
        file: "content/fr/posts_categories/partenaires/_index.html"
        name: >-
          Partenaires


contents_reading_time:
  seconds: 246
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>En 2021, la <a href="https://www.info.gouv.fr/actualite/la-loi-climat-et-resilience-a-ete-promulguee" target="_blank" rel="noreferrer">Loi Climat et Résilience <span class="sr-only">(lien externe)</span></a> imposait un objectif clair : diviser par deux la consommation d’espaces naturels d’ici 2031 et atteindre le ZAN en 2050. Rennes Métropole s’est fixée un cap ambitieux : basculer dès 2031 de la notion de consommation foncière à celle d’artificialisation, en intégrant des critères qualitatifs comme la biodiversité, le potentiel agronomique, l’infiltrabilité ou encore la capacité de stockage carbone des sols.</p><p>Pour piloter cette transition, la collectivité a donc besoin de mobiliser l’innovation, pour mettre au point des outils permettant d’aborder la complexité du foncier et de la planification urbaine, et de transformer cette complexité en scénarios et indicateurs compréhensibles pour le décideur. C’est tout l’enjeu des travaux menés par le cas d’usage ZAN, au sein du projet City Orchestra.</p>






  - kind: block
    template: chapter
    title: >-
      Actionner le ZAN : interconnexion des données et outils dédiés
    slug: >-
      actionner-le-zan-interconnexion-des-donnees-et-outils-dedies
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Actionner le ZAN : interconnexion des données et outils dédiés
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Depuis 2022, pour répondre à l'objectif du ZAN, la collectivité a mis en place différentes collaborations afin d'établir des indicateurs prenant en compte des critères qualitatifs, en plus des simples surfaces consommées et artificialisées. De premiers travaux ont été réalisés avec le BRGM (Bureau de Recherches Géologiques et Minières) et l'AUDIAR (Agence d'urbanisme de Rennes). Dans le cadre de City Orchestra, Rennes Métropole et le <a href="https://www.cstb.fr/" target="_blank" rel="noreferrer">CSTB <span class="sr-only">(lien externe)</span></a>, partenaire du projet, ont misé sur une double approche : réponse opérationnelle et expérimentation. </p><p>Concrètement, deux axes de travail ont été définis :</p><ol> <li>Un déploiement opérationnel à Rennes Métropole, avec la <b>création d’une interface de visualisation du score ZAN</b> (surface et sol) pour accompagner et aider les services d’aménagement mobilisant des données du territoire.  </li> <li>Une approche R&D et innovation, autour d'<b>un modèle de données</b> – une ontologie - développé à partir des principes du Linked Data, pour mobiliser des données de sources hétérogènes permettant la définition d’un score ZAN.  <br> </li> </ol>






  - kind: block
    template: chapter
    title: >-
      Linked Data ?
    slug: >-
      linked-data
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Linked Data ?
        heading: 2

    data:
      layout: alt_background
      text: >-
        <p>Le Linked Data (ou "données liées" en français) est une méthode de  publication et d'interconnexion de données structurées sur le Web, basée  sur les principes du Web sémantique. L'objectif est de rendre les  données plus utiles et exploitables en les reliant entre elles de  manière standardisée. Il repose sur un ensemble de principes,  technologies et standards qui, combinés ensemble, permettent  l'interopérabilité et la connexion des données de manière intelligible  pour les machines (logiciels de traitement de données, par exemple).  </p>






  - kind: block
    template: chapter
    title: >-
      Des résultats concrets...
    slug: >-
      des-resultats-concrets
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des résultats concrets...
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Après plus de deux années de projet, les avancées sont tangibles :</p><ul> <li> <b>📊 Une interface opérationnelle score ZAN</b>, développée en R via Shiny, (outil de création d’applications web interactives). L’interface est aujourd’hui appropriée et utilisée en interne de Rennes Métropole, pour qualifier le potentiel des sols et prioriser les projets d’aménagement. Résultat : l’élaboration d’un outil de recommandation multicritères facilitant l’identification des parcelles à étudier dans le cadre d’un scénario d’urbanisation.</li> <li> <b>🗒️ Une ontologie qui définit les concepts du cas d'usage ZAN</b> et  permet de structurer les données nécessaires pour le calcul des scores  ZAN à différentes échelles, conçue en collaboration avec le BRGM (Bureau  de Recherches Géologiques et Minières) et l'AUDIAR (Agence d'urbanisme  et de développement intercommunal de l'agglomération rennaise) et mise à  disposition <a href="http://github.com/cityorchestra/ontologies/blob/main/ZAN/Ontologie_ZAN2_v5.1-light.ttl" target="_blank" rel="noreferrer">sur GitHub <span class="sr-only">(lien externe)</span></a> </li> <li> <b>💐 Un bouquet de données score ZAN </b>publié <a href="http://sur%20le%20site%20ecologie.data.gouv.frhttps://ecologie.data.gouv.fr/bouquets/score-zan" target="_blank" rel="noreferrer">sur le site ecologie.data.gouv.fr <span class="sr-only">(lien externe)</span></a>, afin d'inspirer d'autres territoires <br> </li> </ul>






  - kind: block
    template: gallery
    title: >-
      Outil score ZAN (via Shiny)
    slug: >-
      outil-score-zan-via-shiny
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Outil score ZAN (via Shiny)
        heading: 2

    data:

      layout: carousel
      images:
        - 
          id: "11c7e649-e158-4e23-845f-cd019bfc937c"
          image:
            id: "11c7e649-e158-4e23-845f-cd019bfc937c"


          text: >-
            <p> Construire sa propre carte d'enjeux en modifiant le curseur de pondération entre les deux notes  </p>
        - 
          id: "5d4569b0-bb52-4084-847c-87a769f9fe56"
          image:
            id: "5d4569b0-bb52-4084-847c-87a769f9fe56"


          text: >-
            <p>Agréger la couche de référence de notation ZAN à différentes échelles (parcelles, PLUi, communes, ...)  </p>


  - kind: block
    template: testimonials


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: grid
      testimonials:
        - 
          text: >-
            <p>Nous avons testé le modèle sur nos données, challengé les indicateurs pour développer une interface visuelle et paramétrable qui parle aux métiers.</p>
          author: >-
            Groupe de travail ZAN
          job: >-
            équipe City Orchestra

        - 
          text: >-
            <p>Cet outil nous permet de croiser des données complexes pour rendre les informations accessibles aux décideurs.</p>
          author: >-
            Direction de l'Aménagement Urbain et de l'Habitat
          job: >-
            Rennes Métropole



  - kind: block
    template: chapter
    title: >-
      ... et des échanges à poursuivre
    slug: >-
      et-des-echanges-a-poursuivre
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          ... et des échanges à poursuivre
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Les travaux se poursuivent avec la diffusion de l'ontologie du CSTB. Cette étape permettra de partager les résultats de nos travaux et de faciliter l'adoption de cette approche par d'autres collectivités qui souhaitent développer une démarche similaire de gestion qualitative du ZAN. Cela impliquera néanmoins certaines adaptations du modèle de données ou des systèmes d’information pour répondre aux besoins spécifiques des territoires intéressés. </p><p>Parallèlement, la démarche opérationnelle via l’application Shiny sera approfondie en croisant la notation ZAN avec les objectifs de production de logements (intensification, extension) définis par le <a href="https://logement.metropole.rennes.fr/ce-que-fait-rennes-pour-le-logement/" target="_blank" rel="noreferrer">Programme Local de l’Habitat <span class="sr-only">(lien externe)</span></a> (PLH). D’autres facteurs seront également considérés pour alimenter un outil d’aide à la décision dédié à la planification urbaine, à destination de la Direction de l’Aménagement Urbain et de l’Habitat de Rennes Métropole, coconceptrice de l’outil en ce qu’elle formule les besoins de fonctionnalités à déployer pour ses activités.<br><br>Ce projet illustre qu’innover dans nos approches de la gestion du foncier et de la planification urbaine – en y intégrant une dimension qualitative, fondée sur des données hétérogènes et interconnectées – permet de dépasser les contraintes réglementaires. Il ouvre ainsi la voie à un urbanisme plus durable, plus collaboratif et ancré dans les réalités des territoires. <br></p>







---
