---
title: >-
  Participez à l'événement de clôture du projet City Orchestra




url: "/actualites/2026-09-09-evenement-city-orchestra-2026/"
slug: "evenement-city-orchestra-2026"
date: 2026-09-09T00:00:00+02:00
lastmod: 2026-09-10T11:15:20+02:00
meta:
  hugo:
    permalink: "/actualites/2026-09-09-evenement-city-orchestra-2026/"
    path: "/posts/2026/2026-09-09-evenement-city-orchestra-2026"
    file: "content/fr/posts/2026/2026-09-09-evenement-city-orchestra-2026.html"
    slug: "evenement-city-orchestra-2026"
  dates:
    created_at: 2026-09-09T15:10:09+02:00
    updated_at: 2026-09-10T11:15:20+02:00
    published_at: 2026-09-09T00:00:00+02:00
search:
  id: "17da6cb9-3420-438c-9973-88412919765a"
  about_id: "ed9a77e2-71a4-4528-8909-4594f6c70dd2"
  url: "/actualites/2026-09-09-evenement-city-orchestra-2026/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Participez à l'événement de clôture du projet City Orchestra
  summary: >-
    <p>Dernière ligne droite ! Le troisième et dernier évènement du projet City Orchestra aura lieu mardi 17 novembre après-midi et mercredi 18 novembre matin. Ces rencontres seront l'occasion de nous retrouver à Rennes pour deux jours d'échanges et de partages.   </p>
  body: >-
    <p>Programme détaillé (prévisionnel)  <br> Mardi 17 novembre après-midi 14h00 - 17h30 </p>  <p>Ouverture des portes : 13h30</p>  <p> Mercredi 18 novembre matin 09h00 - 12h30 </p>  <p>Ouverture des portes : 08h30</p>  <p> Thématiques et sujets abordés  <br>  </p>  <p>Orchestration et administration des données Retours d'expérience du projet sur la valeur ajoutée d'une logique d' orchestration  data mise au service des politiques publiques</p>  <p>Réponses opérationnelles et passage à l'échelle Mobilisation des données utiles et appropriation par les directions métiers des solutions déployées en réponse aux  cas d'usages</p>  <p>Coopérations Exemples concrets de dynamiques collectives réussies et réflexions partagées autour de la  gouvernance  d'un projet data multi-acteurs</p>  <p>Perspectives, poursuites et réplication Enseignements  à partager  largement à d'autres territoires et contribution au lancement de nouveaux projets  du territoire</p>  <p> Participer à cet événement, c'est :  <br>   <br>Découvrir les bénéfices concrets que l'orchestration a apportés aux politiques publiques de transition écologique  Rencontrer les acteurs (collectivités, services numériques, experts data, lauréats du programme TID/DIAT...) qui ont co‑construit ces solutions  Contribuer à la réflexion sur la pérennisation et la diffusion des résultats dans d'autres contextes</p>  <p> Inscription obligatoire pour participer  <br>  </p>  <p>Je m'inscris <br>https://grist.numerique.gouv.fr/o/rm-sdtig/forms/kcWj7vMjckxhaDWktRjzoT/7</p>  <p>   <br>Nous comptons sur votre présence pour faire de ces deux demi‑journées un moment d'échange inspirant et pour préparer ensemble les prochaines étapes de l'usage partagé des données au service de la transition écologique.  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Participez à l'événement de clôture du projet City Orchestra

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-ed9a77e2-71a4-4528-8909-4594f6c70dd2

image:
  id: "eae9e06e-ed45-45f6-8c65-c728093669f0"
  alt: "Bannière logo événement"




summary: >-
  <p>Dernière ligne droite ! Le troisième et dernier évènement du projet City Orchestra aura lieu mardi 17 novembre après-midi et mercredi 18 novembre matin. Ces rencontres seront l'occasion de nous retrouver à Rennes pour deux jours d'échanges et de partages.   </p>
header_cta:
  target: "https://grist.numerique.gouv.fr/o/rm-sdtig/forms/kcWj7vMjckxhaDWktRjzoT/7"
  external: true
  label: >-
    INSCRIPTION OBLIGATOIRE - Je m'inscris

posts_categories:
  - "evenements"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/evenements/"
        path: "/posts_categories/evenements"
        slug: "evenements"
        file: "content/fr/posts_categories/evenements/_index.html"
        name: >-
          Évènements


contents_reading_time:
  seconds: 66
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Programme détaillé (prévisionnel)
    slug: >-
      programme-detaille-previsionnel
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Programme détaillé (prévisionnel)
        heading: 2

    data:
      layout: classic


  - kind: block
    template: datatable
    title: >-
      Mardi 17 novembre après-midi 14h00 - 17h30
    slug: >-
      mardi-17-novembre-apres-midi-14h00-17h30
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Mardi 17 novembre après-midi 14h00 - 17h30
        heading: 3
      description: >-
        <p>Ouverture des portes : 13h30</p>
    data:
      description: >-
        <p>Ouverture des portes : 13h30</p>
      columns:
        - "Sessions"
        - "Intervenants"
      rows:
        - ["Introduction","(prochainement annoncé)"]
        - ["Apprentissages sur l'orchestration","Rennes Métropole"]
        - ["Administration data : travail collectif sur les données d'énergie","Simon Chignard (Observatoire Data Publica)"]
        - ["Temps d'échanges"]
        - ["Interopérabilité des données : démonstrateur Melodyc","CSTB"]
        - ["Rendre la donnée accessible et réplicable : principes du FAIR","Institut-Agro"]
        - ["Orchestrer de manière éthique","Ekitia"]
        - ["Comment City Orchestra a bousculé nos pratiques ?","Rennes Métropole"]
        - ["Conclusion de la journée"]



  - kind: block
    template: datatable
    title: >-
      Mercredi 18 novembre matin 09h00 - 12h30
    slug: >-
      mercredi-18-novembre-matin-09h00-12h30
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Mercredi 18 novembre matin 09h00 - 12h30
        heading: 3
      description: >-
        <p> Ouverture des portes : 08h30</p>
    data:
      description: >-
        <p> Ouverture des portes : 08h30</p>
      columns:
        - "Sessions"
        - "Intervenants"
      rows:
        - ["Introduction de la journée","(prochainement annoncé)"]
        - ["Réponses opérationnelles : les réalisations du projet","Partenaires du projet et directions métiers de Rennes Métropole"]
        - ["Poursuites et continuité","Partenaires du projet et Rennes Métropole"]
        - ["Inspiration d'autres territoires lauréats TID/DIAT","(prochainement annoncé)"]
        - ["Temps d'échanges"]
        - ["TID/DIAT : mise en perspective nationale","Banque des Territoires"]
        - ["Enseignements du projet : synthèse et conclusions de l'évaluation","SCET"]
        - ["Conclusion de l'événement"]



  - kind: block
    template: title
    title: >-
      Thématiques et sujets abordés
    slug: >-
      thematiques-et-sujets-abordes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Thématiques et sujets abordés
        heading: 2

    data:
      layout: classic


  - kind: block
    template: features


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      layout: grid

      options:
        icons: true

      elements:
        - 

          description: >-
            <p><b>Orchestration et administration des données</b></p><p>Retours d'expérience du projet sur la valeur ajoutée d'une logique d'<a href="https://cityorchestra.metropole.rennes.fr/projet/orchestration/">orchestration</a> data mise au service des politiques publiques</p>
          image:
            id: "cc1ae131-2b5e-48aa-9be3-b463ca5ac0f3"


        - 

          description: >-
            <p><b>Réponses opérationnelles et passage à l'échelle</b></p><p>Mobilisation des données utiles et appropriation par les directions métiers des solutions déployées en réponse aux <a href="https://cityorchestra.metropole.rennes.fr/usages/">cas d'usages</a></p>
          image:
            id: "bdf68fc1-6b12-412f-a7ec-1c4b7a928cab"


        - 

          description: >-
            <p><b>Coopérations</b></p><p>Exemples concrets de dynamiques collectives réussies et réflexions partagées autour de la <a href="https://cityorchestra.metropole.rennes.fr/projet/gouvernance/">gouvernance</a> d'un projet data multi-acteurs</p>
          image:
            id: "481be9d3-83db-4c89-ae55-f2c0844f7825"


        - 

          description: >-
            <p><b>Perspectives, poursuites et réplication</b></p><p>Enseignements <a href="https://cityorchestra.metropole.rennes.fr/projet/replicabilite/">à partager</a> largement à d'autres territoires et contribution au lancement de nouveaux projets  du territoire</p>
          image:
            id: "eaad9898-832f-4770-94fb-3d25c5e5b3ad"




  - kind: block
    template: title
    title: >-
      Participer à cet événement, c'est :
    slug: >-
      participer-a-cet-evenement-c-est
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Participer à cet événement, c'est :
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <ul><li>Découvrir les bénéfices concrets que l'orchestration a apportés aux politiques publiques de transition écologique </li></ul><ul><li>Rencontrer les acteurs (collectivités, services numériques, experts data, lauréats du programme TID/DIAT...) qui ont co‑construit ces solutions </li></ul><ul><li>Contribuer à la réflexion sur la pérennisation et la diffusion des résultats dans d'autres contextes</li></ul>






  - kind: block
    template: title
    title: >-
      Inscription obligatoire pour participer
    slug: >-
      inscription-obligatoire-pour-participer
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Inscription obligatoire pour participer
        heading: 2

    data:
      layout: classic


  - kind: block
    template: call_to_action


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: accent_background


      buttons:
        - 
          title: >-
            Je m'inscris
          url: >-
            https://grist.numerique.gouv.fr/o/rm-sdtig/forms/kcWj7vMjckxhaDWktRjzoT/7
          target_blank: true


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Nous comptons sur votre présence pour faire de ces deux demi‑journées un moment d'échange inspirant et pour préparer ensemble les prochaines étapes de l'usage partagé des données au service de la transition écologique.  </p>







---
