.blocks
    .top
        .block-title
        h3
            @include h4
    .block-title
        h2, a
            @include h4
    .block-page-use-cases
        .list
            article
                .page-title a
                    @include h3
                .media
                    img
                        aspect-ratio: 4/3
                        object-fit: cover

.block-pages
    &--list
        @include in-page-without-sidebar
            .top
                .description p
                    @include body-text
    &--large
        .block-content
            .page
                border-bottom: 1px solid var(--color-text)
                padding-bottom: $spacing-4
                @include in-page-without-sidebar
                    align-items: flex-start
                .media
                    @include in-page-without-sidebar
                        width: columns(5)
                    img
                        aspect-ratio: 1.54/1

            .page-title a
                @include h3
                text-decoration: none
            .page-content
                .page-title
                    font-size: $h3-size-desktop
                    font-weight: $regular
                    @include media-breakpoint-up(desktop)
                        width: columns(6)
                p
                    margin-top: space(4)
                    line-height: pxToRem(29)

                .more
                    @extend .btn
                    @extend .button--small
                    border-top-left-radius: 0
                    margin-top: space(9)
            .page:hover
                .more
                    background-color: var(--btn-hover-background)
                    color: var(--btn-hover-color)
    &.block-class-alt-background
        .page
            background-color: $color-grey
            padding: $spacing-4
            @include style-image
            p
                @include media-breakpoint-up(desktop)
                    width: columns(7)
            .page-title
                @include h5
    &.--grid
        .page-title
            @include h5
        .grid
            @include grid(4,desktop)
            .page
                @include media-breakpoint-down(desktop)
                    margin-top: space(12)
                    margin-bottom: space(20)

                .page-title
                    @include h5
                    a::after
                        display: none
                p
                    margin-top: space(5)v

.block-posts
    .grid
        .post-content
            display: flex
            flex-direction: column
            .post-title
                @include h5
                order: -2
            .post-meta
                order: -1
            .post-categories
                li
                    a
                        text-decoration: none
    &--list
        article
                .post-content
                    @include in-page-with-sidebar
                        width: columns(5)
                    .post-title
                        a
                            @include in-page-with-sidebar
                            @include h5
                .media
                    @include in-page-with-sidebar
                        width: columns(3)

.ancestor-use-cases
    .block-organizations--grid
        .block-content
            .grid
                .organization
                    display: flex
                    flex-direction: column
                    align-items: center
                    .organization-content
                        text-align: center
                    .media
                        border-radius: 200px
                        padding: space(6)
                        margin-bottom: space(8)
                        filter: grayscale(100%)
                @include media-breakpoint-down(desktop)
                    &.with-summaries
                        @include grid(2)
                @include media-breakpoint-up(desktop)
                    @include in-page-with-sidebar
                        &.with-summaries
                            @include grid(4)
                            .organization
                                width: columns(2)

.block-organizations--grid
    .block-content
        .grid
            .organization
                display: flex
                flex-direction: column
                align-items: center
                .organization-content
                    text-align: center
                .media
                    border-radius: 200px
                    padding: space(10)
                    margin-bottom: space(5)
                    filter: grayscale(100%)
            @include media-breakpoint-down(desktop)
                &.with-summaries
                    @include grid(2)
            @include media-breakpoint-up(desktop)
                @include in-page-with-sidebar
                    &.with-summaries
                        @include grid(4)
                        .organization
                            width: columns(2)

// Page Rennes Metropole /partenaires/rennes-metropole/ > ne fonctionne pas ??
.organizations__page
    .page-with-blocks
        .document-content
            .organization-logo
                margin-top: - space(30)
                picture
                    border-radius: 200px
                    padding: space(20)
                    margin-bottom: space(5)
                    filter: grayscale(100%)
            [itemprop="articleBody"]
                .organization-presentation
                    > p:last-of-type
                        a,.link
                            text-decoration: none
                        a:hover,.link:hover
                            color: $color-red
                            text-decoration: none



.block-key_figures
    ul
        li
            text-align: center
            display: flex
            flex-direction: column
            span
                margin-bottom: $spacing-2
                font-weight: $bold
                strong
                    font-size: pxToRem(137)
                    display: block
                    margin-bottom: $spacing-3
                    @include media-breakpoint-down(desktop)
                        font-size: 100px
            &:nth-child(3n-2)
                span
                    strong
                        color: $color-red
            &:nth-child(3n-1)
                span
                    strong
                        color: $color-green
            &:nth-child(3n)
                span
                    strong
                        color: $color-pink

.block-image
    .block-content
        figure
            picture
                margin-right: 0
                @include media-breakpoint-down(desktop)
                    margin-left: 0
                    margin-right: 0
            button
                width: 100%
    img
        @include style-image
        aspect-ratio: 1.54/1
    &.image-landscape
        img
            @include in-page-with-sidebar
                max-height: none

.block-gallery--grid
    .gallery
        @include media-breakpoint-down(desktop)
            display: flex
            flex-direction: column
            figure
                img
                    @include media-breakpoint-down(desktop)
                        width: revert-layer


.block-siblings-navigation
    .block-content
        .siblings-navigation
            a
                font-weight: $bold



.page__home
    &.full-width
        .block-pages--grid
            .grid
                @include grid(4,desktop)
                article
                    @include media-breakpoint-down(desktop)
                        margin-top: space(12)
                    .page-title
                        @include h5
                        a::after
                            display: none
                    p
                        margin-top: space(5)
                        line-height: pxToRem(29)
                    .media
                        margin-bottom: space(15)
                        .is-svg
                            img
                                object-position: left
                                border-radius: 0

.pages__section
    .block-organizations--grid
        .block-content
            .grid
                .organization
                    .media
                        border-radius: 200px
                        padding: space(8)




.block-pages,
.block-posts,
.block-events,
.block-projects
    .media img
        @include style-image
