.hero
    margin-bottom: $spacing-3
    .hero-actions
        .btn
            @extend .button--small
            border-top-left-radius: 0
    .posts__page &
        .content
            figure
                img
                    border-radius: $components-border-radius
                    border-top-left-radius: 0
                    aspect-ratio: 1.54/1
                    object-fit: cover
            @include media-breakpoint-up(desktop)
                --h1-size: #{pxToRem(58)}
    .posts__section &
        .content
            border-bottom: 1px solid var(--color-text)
            padding-bottom: space(18)
    .pages__section &
        .content
            border-bottom: 1px solid var(--color-text)
            padding-bottom: space(19)
            @include media-breakpoint-down(desktop)
                display: flex
                flex-direction: column
                align-items: center
            figure
                img
                    margin-bottom: space(20)
                    @include media-breakpoint-up(desktop)
                        width: columns(4)
                    margin-bottom: space(0)
                    padding-bottom: space(0)
                    @include media-breakpoint-up(desktop)
                        width: columns(10)

            .hero-text
                @include media-breakpoint-up(desktop)
                    width: columns(7)
                @include media-breakpoint-down(desktop)
                    text-align: left
                    p
                        font-size: $body-size-desktop

    .ancestor-use-cases &
        &.hero--image-landscape,
        &.hero--image-square
            figure
                @include media-breakpoint-down(desktop)
                    margin-left: 0
                    margin-right: 0
        .content
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            border-bottom: 1px solid var(--color-text)
            padding-bottom: space(18)
            .hero-text
                @include media-breakpoint-up(desktop)
                    width: columns(10)
                hgroup
                    h1
                        margin-left: auto
                        margin-right: auto
                        @include media-breakpoint-up(desktop)
                            width: columns(8)
                    > p:first-of-type
                        margin-top: space(9)
            figure
                margin-top: $spacing-3
                @include media-breakpoint-up(desktop)
                    width: columns(8)
                img
                    border-radius: $components-border-radius
                    border-top-left-radius: 0

    .organizations__section &
        .content
            border-bottom: 1px solid var(--color-text)
            padding-bottom: space(18)
            @include media-breakpoint-down(desktop)
                display: flex
                flex-direction: column
                align-items: center
                padding-bottom: space(3)
            figure
                @include media-breakpoint-up(desktop)
                    width: columns(4)
                @include media-breakpoint-down(desktop)
                    width: columns(8)
                    order: -1
            .hero-text
                @include media-breakpoint-down(desktop)
                    margin-top: space(10)
                    p
                        font-size: $body-size-desktop

.posts__section
    .posts--list
        article
            border-bottom: none
            .post-title
                @include h4
            .media
                @include media-breakpoint-up(desktop)
                    width: columns(4)
                img
                    border-radius: $components-border-radius
                    border-top-left-radius: 0
                    aspect-ratio: 1.54/1
                    object-fit: cover
    .hero
        .content
                figure
                    button
                        img
                            @include media-breakpoint-down(desktop)
                                width: columns(12)
                                margin-left: auto
                                margin-right: auto
                                // margin-bottom: space(50)
    .document-content
        .posts
            .post
                @include media-breakpoint-down(desktop)
                    flex-direction: column
                    .media
                        width: fit-content
                        margin-top: space(8)
                        margin-bottom: space(8)
                        order: -1

