.block-pages--list
    @include in-page-without-sidebar
        .top
            .description p
                @include body-text


//.hero
    //.hero-actions
        //.btn
            //@extend .button--small

.hero
    .hero-actions
        .btn
            @extend .button--small
            border-top-left-radius: 0
    // 8 colonnes pour l'image + affichage en flex column
    .pages__section &
     // 4 colonnes pour l'image
    .organizations__section &
        .content figure
            @include media-breakpoint-up(desktop)
                width: columns(4) 

.block-key_figures
    ul
        li
            text-align: center
            display: flex
            flex-direction: column

            &:nth-child(3n-2)
                span
                    strong 
                        color: $color-red

            &:nth-child(3n-1)
                span
                    strong 
                        color: $color-green
            
            &:nth-child(3n)
                span
                    strong 
                        color: $color-pink

.block-key_figures
    ul
        li
            span
                margin-bottom: $spacing-2
                font-weight: $bold

.block-key_figures
    ul
        li
            span
                strong
                    display: block
                    margin-bottom: $spacing-3


.block-pages--large
    .block-content
        .page-title a
            text-decoration: none
        .page-content 
            .more
                @extend .btn 
                @extend .button--small
                border-top-left-radius: 0
        .page:hover
            .more
                background-color: var(--btn-hover-background)
                color: var(--btn-hover-color)

.block-pages, 
.block-posts,
.block-events,
.block-projects
    .media img
        aspect-ratio: 16/9
        border-radius: $components-border-radius
        border-top-left-radius: 0