---
title: >-
  Premières rencontres régionales des lauréats TID / DIAT
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-07-02-premieres-rencontres-regionales-des-laureats-tid-diat/"
slug: "premieres-rencontres-regionales-des-laureats-tid-diat"
date: 2025-07-02T00:00:00+02:00
lastmod: 2025-11-19T10:19:23+01:00
meta:
  hugo:
    permalink: "/actualites/2025-07-02-premieres-rencontres-regionales-des-laureats-tid-diat/"
    path: "/posts/2025/2025-07-02-premieres-rencontres-regionales-des-laureats-tid-diat"
    file: "content/fr/posts/2025/2025-07-02-premieres-rencontres-regionales-des-laureats-tid-diat.html"
    slug: "premieres-rencontres-regionales-des-laureats-tid-diat"
  dates:
    created_at: 2025-07-02T12:00:49+02:00
    updated_at: 2025-11-19T10:19:23+01:00
    published_at: 2025-07-02T00:00:00+02:00
search:
  id: "087d92b0-d95a-4170-874e-6a69b7287913"
  about_id: "1e5872c5-b1ea-4953-80ae-996a1a450add"
  url: "/actualites/2025-07-02-premieres-rencontres-regionales-des-laureats-tid-diat/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Premières rencontres régionales des lauréats TID / DIAT
  summary: >-
    <p>Les premières rencontres régionales des lauréats Territoires Intelligents et Durables organisées par la Banque des Territoires et Lorient Agglomération se sont tenues mercredi 11 juin.</p>
  body: >-
    <p>  <br>L'occasion pour les 5 lauréats des régions Bretagne et Pays de la Loire de se rassembler à Lorient pour échanger sur l'avancement de leurs projets respectifs :  <br> Rennes Métropole et le Syndicat Départemental d'Énergie des Côtes d'Armor pour représenter le projet City Orchestra  <br> Nantes Métropole avec le projet  Synopse  <br>  <br> Vendée Numérique et Géo Vendée avec le projet  Vendée Territoire Connecté  <br>  <br> Le Syndicat départemental d'Energie et d'Equipement du Finistère (SDEF) avec le projet  Finistère Smart Connect  <br>  <br> Lorient Agglomération, Université de Bretagne Sud et Watteco avec le projet  CELTIC  <br>  <br> Au programme de la journée :  <br> Présentation de l'état d'avancement des différents volets du projet CELTIC par Lorient Agglomération   <br> Atelier sur le cycle de la donnée, enjeu majeur et commun à tous les  <br>projets, pour échanger, confronter les pratiques, multiplier les  <br>regards, mettre en avant les usages et les métiers, mais aussi pour  <br>s'inspirer des bonnes pratiques, des astuces et des avancées, diffuser  <br>les enseignements et préparer la réplicabilité  <br> Visite du site de l'anse du Stole à Plœmeur pour mettre en perspective les apports du volet  GEMAPI du projet CELTIC dans une politique globale de l'agglomération de réponse et de prévention des risques de submersion marine  <br> Merci à Lorient Agglomération pour son accueil, à la Banque des Territoires pour l'organisation de ces rencontres et à l'ensemble des lauréats présents pour le partage de leurs avancées et leurs précieux retours d'expérience.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Premières rencontres régionales des lauréats TID / DIAT

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-1e5872c5-b1ea-4953-80ae-996a1a450add

image:
  id: "9fceaa0e-10ae-4c2b-9a54-33bbeddd484b"
  alt: ""
  credit: >-
    <p>Lorient Agglomération</p>


meta_description: >-
  

summary: >-
  <p>Les premières rencontres régionales des lauréats Territoires Intelligents et Durables organisées par la Banque des Territoires et Lorient Agglomération se sont tenues mercredi 11 juin.</p>

header_cta:

posts_categories:
  - "evenement"
  - "reseau"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/evenement/"
        path: "/posts_categories/evenement"
        slug: "evenement"
        file: "content/fr/posts_categories/evenement/_index.html"
        name: >-
          Évènement
      - permalink: "/actualites/reseau/"
        path: "/posts_categories/reseau"
        slug: "reseau"
        file: "content/fr/posts_categories/reseau/_index.html"
        name: >-
          Réseau


contents_reading_time:
  seconds: 68
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L'occasion pour les 5 lauréats des régions Bretagne et Pays de la Loire de se rassembler à Lorient pour échanger sur l'avancement de leurs projets respectifs :</p><ul> <li>Rennes Métropole et le Syndicat Départemental d'Énergie des Côtes d'Armor pour représenter le projet City Orchestra</li> <li>Nantes Métropole avec le projet <a href="https://www.univ-nantes.fr/universite/vision-strategie-et-grands-projets/synopse-systeme-numerique-dobservation-populationnelle-sante-environnement" target="_blank" rel="noreferrer">Synopse <span class="sr-only">(lien externe)</span></a> </li> <li>Vendée Numérique et Géo Vendée avec le projet <a href="https://www.vendeenumerique.fr/collectivites/nos-dossiers/510-vendee-territoire-connecte.html" target="_blank" rel="noreferrer">Vendée Territoire Connecté <span class="sr-only">(lien externe)</span></a> </li> <li>Le Syndicat départemental d'Energie et d'Equipement du Finistère (SDEF) avec le projet <a href="https://www.sdef.fr/finistere-smart-connect/" target="_blank" rel="noreferrer">Finistère Smart Connect <span class="sr-only">(lien externe)</span></a> </li> <li>Lorient Agglomération, Université de Bretagne Sud et Watteco avec le projet <a href="https://www.lorient-agglo.bzh/actualites/toutes-les-actualites/actualite/news/lorient-agglomeration-laureat-a-lappel-a-projets-national-territoires-intelligents-et-durables/" target="_blank" rel="noreferrer">CELTIC <span class="sr-only">(lien externe)</span></a> </li> </ul><p>Au programme de la journée :</p><ul> <li>Présentation de l'état d'avancement des différents volets du projet CELTIC par Lorient Agglomération </li> <li>Atelier sur le cycle de la donnée, enjeu majeur et commun à tous les  projets, pour échanger, confronter les pratiques, multiplier les  regards, mettre en avant les usages et les métiers, mais aussi pour  s'inspirer des bonnes pratiques, des astuces et des avancées, diffuser  les enseignements et préparer la réplicabilité</li> <li>Visite du site de l'anse du Stole à Plœmeur pour mettre en perspective les apports du volet  GEMAPI du projet CELTIC dans une politique globale de l'agglomération de réponse et de prévention des risques de submersion marine</li> </ul><p>Merci à Lorient Agglomération pour son accueil, à la Banque des Territoires pour l'organisation de ces rencontres et à l'ensemble des lauréats présents pour le partage de leurs avancées et leurs précieux retours d'expérience.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
