---
title: >-
  Identité visuelle : des couleurs et des formes pour raconter City Orchestra
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-04-02-identite-visuelle-city-orchestra/"
slug: "identite-visuelle-city-orchestra"
date: 2025-04-02T00:00:00+02:00
lastmod: 2025-06-05T17:38:29+02:00
meta:
  hugo:
    permalink: "/actualites/2025-04-02-identite-visuelle-city-orchestra/"
    path: "/posts/2025/2025-04-02-identite-visuelle-city-orchestra"
    file: "content/fr/posts/2025/2025-04-02-identite-visuelle-city-orchestra.html"
    slug: "identite-visuelle-city-orchestra"
  dates:
    created_at: 2025-06-05T16:50:41+02:00
    updated_at: 2025-06-05T17:38:29+02:00
    published_at: 2025-04-02T00:00:00+02:00
search:
  id: "3c2a9b3e-30cd-4b7a-8d5c-ee22a2d3fda6"
  about_id: "42be75cc-df9b-47d1-8955-817d65172714"
  url: "/actualites/2025-04-02-identite-visuelle-city-orchestra/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Identité visuelle : des couleurs et des formes pour raconter City Orchestra
  summary: >-
    <p>L'objectif de cet habillage, réalisé par l'agence rennaise Les Raisonnées, est de permettre <b>une identification forte</b> du projet partenarial City Orchestra et de ses enjeux. </p>
  body: >-
      <p>  <br>City <br>Orchestra est un projet collaboratif qui vise à d'ordonner et de rendre <br>interopérable la donnée pour la mettre au service d'usages essentiels pour la <br>transition écologique des territoires. C'est dans cet esprit collaboratif que l'agence <br>rennaise  Les Raisonné.e.s  a commencé par proposer un atelier à Rennes Métropole <br>et aux autres collectivités impliquées dans le consortium pour poser les fondamentaux <br>et les valeurs de la future identité du projet :   accessible, <br>réplicable, fédératrice, fluide, colorée, reconnaissable, sobre </p>  <p>   </p>  <p>  <br>En lien avec les objectifs du projet, l'éco-conception a <br>été pensée jusque dans les moindres détails. La charte existe en deux versions <br>:  <br>🎨 En couleur 🔲 En noir et blanc, <br>avec un design filaire  <br>🎯 L'objectif ? <br>Adapter son usage selon les supports et les choix écoresponsables à faire !  <br>  <br>Et comme ce projet a vocation à être répliqué au-delà <br>de Rennes Métropole, cette approche en noir et blanc offre une base modulable, <br>que chaque territoire pourra s'approprier à sa manière. Bref, une identité qui allie clarté, flexibilité et <br>engagement.  <br>  <br>Merci à l'agence les Raisonné.e.s pour leur accompagnement et leur créativité !</p>  <p>  </p>  <p>Pictogrammes City Orchestra <br> Les Raisonné·e· </p>  <p>Autocollants City Orchestra <br> Les Raisonné·e· </p>  <p>Mots-clés : Environnement, sobriété, data, transmission, collaboration, open source <br> Les Raisonné·e· </p>  <p>   <br>Télécharger le kitcom City Orchestra</p>  <p>https://transferts.si.rennes.fr/s/m3wtdtgiTcyQk4t</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Identité visuelle : des couleurs et des formes pour raconter City Orchestra

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-42be75cc-df9b-47d1-8955-817d65172714

image:
  id: "0d2bcc27-09cc-4c31-9334-60e2fcd17eb1"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>L'objectif de cet habillage, réalisé par l'agence rennaise Les Raisonnées, est de permettre <b>une identification forte</b> du projet partenarial City Orchestra et de ses enjeux. </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "projet"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/projet/"
        path: "/posts_categories/projet"
        slug: "projet"
        file: "content/fr/posts_categories/projet/_index.html"
        name: >-
          Projet


contents_reading_time:
  seconds: 58
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> City Orchestra est un projet collaboratif qui vise à d'ordonner et de rendre interopérable la donnée pour la mettre au service d'usages essentiels pour la transition écologique des territoires.</p><p>C'est dans cet esprit collaboratif que l'agence rennaise <a href="https://lesraisonnees.co/" target="_blank" rel="noreferrer">Les Raisonné.e.s <span class="sr-only">(lien externe)</span></a> a commencé par proposer un atelier à Rennes Métropole et aux autres collectivités impliquées dans le consortium pour poser les fondamentaux et les valeurs de la future identité du projet :<b><i> </i></b></p><p><b><i>accessible, réplicable, fédératrice, fluide, colorée, reconnaissable, sobre<br></i></b>  <b><i> </i></b>  <br> En lien avec les objectifs du projet, l'éco-conception a été pensée jusque dans les moindres détails. La charte existe en deux versions :<br> 🎨 En couleur<br>🔲 En noir et blanc, avec un design filaire<br><br> 🎯 L'objectif ? Adapter son usage selon les supports et les choix écoresponsables à faire !<br> <br> Et comme ce projet a vocation à être répliqué au-delà de Rennes Métropole, cette approche en noir et blanc offre une base modulable, que chaque territoire pourra s'approprier à sa manière. Bref, une identité qui allie clarté, flexibilité et engagement.<br> <br> Merci à l'agence les Raisonné.e.s pour leur accompagnement et leur créativité !      </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: carousel
      images:
        - id: "49d9608c-86c7-4a05-8243-c5687748e3c5"
          file: "49d9608c-86c7-4a05-8243-c5687748e3c5"

          alt: >-
            Pictogrammes City Orchestra

          credit: >-
            <p> <a href="https://lesraisonnees.co/" target="_blank" rel="noreferrer">Les Raisonné·e· <span class="sr-only">(lien externe)</span></a><br>  </p>

          text: >-
            

        - id: "1d9f6721-f91b-416c-9f79-8c1b6acec212"
          file: "1d9f6721-f91b-416c-9f79-8c1b6acec212"

          alt: >-
            Autocollants City Orchestra

          credit: >-
            <p> <a href="https://lesraisonnees.co/" target="_blank" rel="noreferrer">Les Raisonné·e· <span class="sr-only">(lien externe)</span></a><br>  </p>

          text: >-
            

        - id: "d4a6712a-140a-420b-92e7-a80f13370d11"
          file: "d4a6712a-140a-420b-92e7-a80f13370d11"

          alt: >-
            Mots-clés : Environnement, sobriété, data, transmission, collaboration, open source

          credit: >-
            <p> <a href="https://lesraisonnees.co/" target="_blank" rel="noreferrer">Les Raisonné·e· <span class="sr-only">(lien externe)</span></a><br>  </p>

          text: >-
            



  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      links:
        - title: >-
            Télécharger le kitcom City Orchestra

          description: >-
            

          url: >-
            https://transferts.si.rennes.fr/s/m3wtdtgiTcyQk4t

          external: true




---
