---
title: >-
  Interconnectés : Coopération territoriale sur la donnée pour la transition écologique
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-03-26-interconnectes-cooperation-territoriale-sur-la-donnee-pour-la-transition-ecologique/"
slug: "interconnectes-cooperation-territoriale-sur-la-donnee-pour-la-transition-ecologique"
date: 2025-03-26T00:00:00+01:00
lastmod: 2025-07-28T09:34:56+02:00
meta:
  hugo:
    permalink: "/actualites/2025-03-26-interconnectes-cooperation-territoriale-sur-la-donnee-pour-la-transition-ecologique/"
    path: "/posts/2025/2025-03-26-interconnectes-cooperation-territoriale-sur-la-donnee-pour-la-transition-ecologique"
    file: "content/fr/posts/2025/2025-03-26-interconnectes-cooperation-territoriale-sur-la-donnee-pour-la-transition-ecologique.html"
    slug: "interconnectes-cooperation-territoriale-sur-la-donnee-pour-la-transition-ecologique"
  dates:
    created_at: 2025-06-05T17:30:54+02:00
    updated_at: 2025-07-28T09:34:56+02:00
    published_at: 2025-03-26T00:00:00+01:00
search:
  id: "5a23a780-99dd-4629-9d72-a7ff0f40da9a"
  about_id: "23637acb-c5d8-4eb4-9644-4faa0ba0e7be"
  url: "/actualites/2025-03-26-interconnectes-cooperation-territoriale-sur-la-donnee-pour-la-transition-ecologique/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Interconnectés : Coopération territoriale sur la donnée pour la transition écologique
  summary: >-
    <p> Le 10 mars 2025, deux élus des collectivités partenaires de City  Orchestra, le représentant de l'association Ekitia et le représentant du  laboratoire d'innovation pour la transition écologique de l'État, ont  échangé lors d'une table-ronde organisée dans le cadre du Forum des  Interconnectés, animée par le Président de l'Observatoire Data Publica.  </p>
  body: >-
    <p>  <br>Le thème du débat ? La coopération sur la donnée pour la transition écologique : coopérer, pourquoi ? coopérer, sur quoi ? coopérer, comment ? Les discussions ont mis en avant le caractère inter-territorial de la transition écologique qui rend la coopération nécessaire et essentielle pour assurer la résilience. Cette coopération doit s'appuyer sur des informations objectives et fiables, partagées entre acteurs, afin de produire des effets vertueux et apporter des réponses aux enjeux partagés entre territoires.</p>  <p> Intervenant•es  <br> </p>  <p>Simon Chignard - Expert data/IA et Président Observatoire Data Publica</p>  <p>  <br> Frédérique Bonnard Le Floc'h - Vice-Président et conseillère municipal Brest Métropole </p>  <p>  <br> </p>  <p>Thomas Cottinet - Directeur Ecolab  <br> Bertrand Monthubert - Président Ekitia  <br>  <br>Jérôme Tré-Hardy - Conseiller régional délégué au numérique</p>  <p>Région Bretagne</p>  <p> </p>  <p> Quelques citations </p>  <p>Coopérer, c'est une <br>posture pour être résilient, pour être excellent. Nous sommes dans un monde où <br>on ne peut rien faire tout seul, parce que la complexité des problèmes est tel <br>qu'on a besoin d'intelligence collective. </p>  <p>Frédérique Bonnard Le Floc'h <br>Vice-présidente chargée des coopérations territoriales et conseillère municipale, Brest Métropole</p>  <p>Le sujet de la donnée est un sujet primordial qu'il faut adresser au <br>regard des grands enjeux auxquels il faut faire face. Je mettrais également en <br>avant l'enjeu démocratique, qui est aussi par la donnée de pouvoir objectiver <br>nos politiques, de pouvoir rendre compte et de pouvoir suivre ce qu'on fait.  <br>Jérôme Tré-Hardy <br>Conseiller régional délégué au Numérique, Région Bretagne</p>  <p>La coopération territoriale sur la donnée, quand il s'agit de transition <br>écologique, elle est tout simplement obligatoire. </p>  <p>Derrière la <br>donnée, il y a des enjeux d'ouverture, de partage, d'exploitation réels pour avancer <br>sur les aspects de la transition écologique. On a très souvent des situations <br>avec des producteurs de données qui vont produire la donnée, des personnes qui en <br>bout de chaine vont l'utiliser pour déployer un cas d'usage et parfois entre <br>les deux, une institution ou un lieu de gouvernance qui va devoir faire <br>l'interface. Les enjeux de <br>données impliquent une coopération assez majeure. </p>  <p>Thomas Cottinet <br>Directeur de l'Ecolab</p>  <p>Si on veut décrire le territoire de manière correct et de manière <br>partagée, on a besoin de coopérer. </p>  <p>La data, c'est la manière dont on essaye de transformer un élément de <br>notre environnement, de notre réalité dans des nombres, du numérique. C'est un <br>choix. Ces choix ne sont pas neutres et font l'objet de délibérations pour être <br>acceptés et doivent faire l'objet de délibérations collectives. </p>  <p>Bertrand Monthubert <br>Président de Ekitia</p>  <p>Comment fait-on, quand un projet fonctionne, pour qu'il puisse être <br>reproductible, qu'il puisse être approprié par un autre territoire, une autre <br>filière économique, un autre acteur ? C'est la coopération qui est clé. C'est la façon dont on va installer <br>la coopération autour d'un projet, qui va permettre de qualifier le projet, <br>avoir une gouvernance adaptée et de pouvoir organiser la réplicabilité <br>ailleurs.</p>  <p>Thomas Cottinet <br>Directeur de l'Ecolab</p>  <p>La nature très différente des collectivités représentées dans City <br>Orchestra, c'est la première marche pour la coopération dans les <br>transitions. Une prise de conscience collective qu'il va falloir qu'on bouge, <br>qu'on soit ambitieux, devant un mur de complexités en terme opérationnel. Se <br>dire qu'on va se faire confiance pour collaborer dans le cadre facilitant de <br>City Orchestra, facilitant, car il y a des moyens associés au projet. Il faut <br>donner les moyens de la coopération. </p>  <p>Frédérique Bonnard Le Floc'h <br>Vice-présidente chargée des coopérations territoriales et conseillère municipale, Brest Métropole</p>  <p>Ce groupe de travail, au sein du projet City Orchestra, nous permet de mettre en œuvre quelque chose de <br>concret pour donner à voir.</p>  <p>Jérôme Tré-Hardy <br>Conseiller régional délégué au Numérique, Région Bretagne</p>  <p>Il n'existe pas une seule manière de coopérer, les territoires <br>sont très différents les uns des autres. Il est important de partir des dynamiques qui s'organisent, <br>y compris les dynamiques de confiance, essentielles à la coopération. Dans la coopération, il y a la question de la <br>nécessité, du respect, de la très grande diversité de la nature des acteurs, <br>qui n'ont pas tous le même rôle, le même poids, la même maturité sur des sujets, et pour <br>autant, on a besoin de chacun !</p>  <p>Bertrand Monthubert <br>Président de Ekitia</p>  <p> Accéder au replay (vidéo) </p>  <p>Vidéo uniquement accessible sur connexion <br>https://www.forum.interconnectes.fr/session/6254b35d-1dea-ef11-88f8-6045bd89b60c/cooperation-territoriale-sur-la-donnee-pour-la-transition-ecologique</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Interconnectés : Coopération territoriale sur la donnée pour la transition écologique

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-23637acb-c5d8-4eb4-9644-4faa0ba0e7be

image:
  id: "776ab6da-39c1-41b3-883d-7e4200e92eaf"
  alt: "Les cinq participant•es à la table ronde sur la scène du Forum des Interconnectés, au Couvent des Jacobins, Rennes"
  credit: >-
    <p>Les Interconnectés</p>


meta_description: >-
  

summary: >-
  <p> Le 10 mars 2025, deux élus des collectivités partenaires de City  Orchestra, le représentant de l'association Ekitia et le représentant du  laboratoire d'innovation pour la transition écologique de l'État, ont  échangé lors d'une table-ronde organisée dans le cadre du Forum des  Interconnectés, animée par le Président de l'Observatoire Data Publica.  </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "evenement"
  - "partenaires"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/evenement/"
        path: "/posts_categories/evenement"
        slug: "evenement"
        file: "content/fr/posts_categories/evenement/_index.html"
        name: >-
          Évènement
      - permalink: "/actualites/partenaires/"
        path: "/posts_categories/partenaires"
        slug: "partenaires"
        file: "content/fr/posts_categories/partenaires/_index.html"
        name: >-
          Partenaires


contents_reading_time:
  seconds: 214
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le thème du débat ? La coopération sur la donnée pour la transition écologique : coopérer, pourquoi ? coopérer, sur quoi ? coopérer, comment ?</p><p>Les discussions ont mis en avant le caractère inter-territorial de la transition écologique qui rend la coopération nécessaire et essentielle pour assurer la résilience. Cette coopération doit s'appuyer sur des informations objectives et fiables, partagées entre acteurs, afin de produire des effets vertueux et apporter des réponses aux enjeux partagés entre territoires.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Intervenant•es
    slug: >-
      intervenant-es
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Intervenant•es
        heading: 2
    data:
      layout: no_background
      text: >-
        <ul> <li>  Simon Chignard - Expert data/IA et Président Observatoire Data Publica  </li> <li>Frédérique Bonnard Le Floc'h - Vice-Président et conseillère municipal Brest Métropole   </li> <li>   Thomas Cottinet - Directeur Ecolab</li> <li>Bertrand Monthubert - Président Ekitia</li> <li> Jérôme Tré-Hardy - Conseiller régional délégué au numérique   Région Bretagne  </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      Quelques citations
    slug: >-
      quelques-citations
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Quelques citations
        heading: 2
        screen_reader_only: true
    data:
      testimonials:
        - text: >-
            <p>                     Coopérer, c'est une posture pour être résilient, pour être excellent. Nous sommes dans un monde où on ne peut rien faire tout seul, parce que la complexité des problèmes est tel qu'on a besoin d'intelligence collective.     </p>

          author: >-
            Frédérique Bonnard Le Floc'h

          job: >-
            Vice-présidente chargée des coopérations territoriales et conseillère municipale, Brest Métropole


        - text: >-
            <p>                     Le sujet de la donnée est un sujet primordial qu'il faut adresser au regard des grands enjeux auxquels il faut faire face. Je mettrais également en avant l'enjeu démocratique, qui est aussi par la donnée de pouvoir objectiver nos politiques, de pouvoir rendre compte et de pouvoir suivre ce qu'on fait. </p>

          author: >-
            Jérôme Tré-Hardy

          job: >-
            Conseiller régional délégué au Numérique, Région Bretagne


        - text: >-
            <p>                      La coopération territoriale sur la donnée, quand il s'agit de transition écologique, elle est tout simplement obligatoire.   Derrière la donnée, il y a des enjeux d'ouverture, de partage, d'exploitation réels pour avancer sur les aspects de la transition écologique. On a très souvent des situations avec des producteurs de données qui vont produire la donnée, des personnes qui en bout de chaine vont l'utiliser pour déployer un cas d'usage et parfois entre les deux, une institution ou un lieu de gouvernance qui va devoir faire l'interface. Les enjeux de données impliquent une coopération assez majeure.       </p>

          author: >-
            Thomas Cottinet

          job: >-
            Directeur de l'Ecolab


        - text: >-
            <p> Si on veut décrire le territoire de manière correct et de manière partagée, on a besoin de coopérer.                        La data, c'est la manière dont on essaye de transformer un élément de notre environnement, de notre réalité dans des nombres, du numérique. C'est un choix. Ces choix ne sont pas neutres et font l'objet de délibérations pour être acceptés et doivent faire l'objet de délibérations collectives.      </p>

          author: >-
            Bertrand Monthubert

          job: >-
            Président de Ekitia


        - text: >-
            <p>                     Comment fait-on, quand un projet fonctionne, pour qu'il puisse être reproductible, qu'il puisse être approprié par un autre territoire, une autre filière économique, un autre acteur ? C'est la coopération qui est clé. C'est la façon dont on va installer la coopération autour d'un projet, qui va permettre de qualifier le projet, avoir une gouvernance adaptée et de pouvoir organiser la réplicabilité ailleurs.    </p>

          author: >-
            Thomas Cottinet

          job: >-
            Directeur de l'Ecolab


        - text: >-
            <p>                     La nature très différente des collectivités représentées dans City Orchestra, c'est la première marche pour la coopération dans les transitions. Une prise de conscience collective qu'il va falloir qu'on bouge, qu'on soit ambitieux, devant un mur de complexités en terme opérationnel. Se dire qu'on va se faire confiance pour collaborer dans le cadre facilitant de City Orchestra, facilitant, car il y a des moyens associés au projet. Il faut donner les moyens de la coopération.     </p>

          author: >-
            Frédérique Bonnard Le Floc'h

          job: >-
            Vice-présidente chargée des coopérations territoriales et conseillère municipale, Brest Métropole


        - text: >-
            <p>                     Ce groupe de travail, au sein du projet City Orchestra, nous permet de mettre en œuvre quelque chose de concret pour donner à voir.    </p>

          author: >-
            Jérôme Tré-Hardy

          job: >-
            Conseiller régional délégué au Numérique, Région Bretagne


        - text: >-
            <p>                       Il n'existe pas une seule manière de coopérer, les territoires sont très différents les uns des autres. Il est important de partir des dynamiques qui s'organisent, y compris les dynamiques de confiance, essentielles à la coopération. Dans la coopération, il y a la question de la nécessité, du respect, de la très grande diversité de la nature des acteurs, qui n'ont pas tous le même rôle, le même poids, la même maturité sur des sujets, et pour autant, on a besoin de chacun !      </p>

          author: >-
            Bertrand Monthubert

          job: >-
            Président de Ekitia




  - kind: block
    template: links
    title: >-
      Accéder au replay (vidéo)
    slug: >-
      acceder-au-replay-video
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Accéder au replay (vidéo)
        heading: 2
    data:
      description: >-
        

      links:
        - title: >-
            

          description: >-
            <p><i>Vidéo uniquement accessible sur connexion</i></p>

          url: >-
            https://www.forum.interconnectes.fr/session/6254b35d-1dea-ef11-88f8-6045bd89b60c/cooperation-territoriale-sur-la-donnee-pour-la-transition-ecologique

          external: true




---
