---
title: >-
  2 ans de projet City Orchestra !
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-11-17-2-ans-de-projet-city-orchestra/"
slug: "2-ans-de-projet-city-orchestra"
date: 2025-11-17T00:00:00+01:00
lastmod: 2025-11-19T09:43:24+01:00
meta:
  hugo:
    permalink: "/actualites/2025-11-17-2-ans-de-projet-city-orchestra/"
    path: "/posts/2025/2025-11-17-2-ans-de-projet-city-orchestra"
    file: "content/fr/posts/2025/2025-11-17-2-ans-de-projet-city-orchestra.html"
    slug: "2-ans-de-projet-city-orchestra"
  dates:
    created_at: 2025-11-19T08:56:43+01:00
    updated_at: 2025-11-19T09:43:24+01:00
    published_at: 2025-11-17T00:00:00+01:00
search:
  id: "dffb4305-f4a5-4a32-8cf2-d5e100ce9a24"
  about_id: "666066a0-8a15-40aa-bd6e-fadd11fe7c89"
  url: "/actualites/2025-11-17-2-ans-de-projet-city-orchestra/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    2 ans de projet City Orchestra !
  summary: >-
    <p>À l'occasion de la fin de cette deuxième année de projet, l'ensemble  des partenaires, les acteurs de la data du territoire ainsi que les  directions et services métiers de Rennes Métropole et d'autres  collectivités ont été conviés à Rennes les  6 et 7 novembre.</p>
  body: >-
    <p>  <br>Ce deuxième événement City Orchestra a réuni plus de  <br>90 participants autour des enjeux majeurs du projet : outillage de la <br> transition écologique, orchestration des données, coopération et  <br>collaboration.   Lors de cette rencontre, les participants ont pu : 💡 <br> Découvrir les travaux menés dans le cadre du projet partenarial City  <br>Orchestra, à travers des présentations et des démonstrations de  <br>solutions innovantes  🧩 Réfléchir ensemble aux suites du projet et co-construire des retours d'expériences lors d'ateliers collaboratifs 💬 Se retrouver pour échanger, partager leurs visions et leurs expertises Ce temps fort a confirmé l'importance de la collaboration et de la gestion des données pour relever les défis de la transition écologique. Les idées et les engagements qui en ont émergé seront pleinement intégrés dans la poursuite de notre projet. 👏 Merci à tous les participants présents pour leur enthousiasme et leur implication dans le projet City Orchestra : les  partenaires du consortium , les collectivités représentées de Lorient Agglomération, Nantes Métropole, les acteurs de la donnée et des territoires,  Data Publica ,  Ecolab ,  Audiar ,  ADEUPa Brest-Bretagne ,  Open Source Politics ... Enfin, merci à la Banque des Territoires pour son suivi et son regard dézoomé sur l' appel à projet TID/DIAT</p>  <p> Retour en images  <br>  </p>  <p>Façade du Couvent des Jacobins avec projection du logo du projet City Orchestra <br>Julien Mignot / Rennes Ville et Métropole</p>  <p>Jeudi 6 novembre 2025 au Couvent des Jacobins</p>  <p>Julien Mignot / Rennes Ville et Métropole</p>  <p>Introduction de la journée par Yann Huaumé, vice-président au numérique et à la métropole intelligente à Rennes Métropole</p>  <p>Présentation sur l'éthique des données par Ekitia <br>Julien Mignot / Rennes Ville et Métropole</p>  <p>Ethique des données et réplicabilité des cas d'usages par Ekitia</p>  <p>Présentation sur la qualité de l'air par AirBreizh <br>Julien Mignot / Rennes Ville et Métropole</p>  <p>Modéliser la qualité de l'air à l'échelle territoriale pour sensibiliser, communiquer et comprendre par Air Breizh, AmpliSIM et Rennes Métropole</p>  <p>Participants aux stands <br>Julien Mignot / Rennes Ville et Métropole</p>  <p>Stands de démonstrations</p>  <p>Affiche du projet City Orchestra <br>Julien Mignot / Rennes Ville et Métropole</p>  <p>Espace de déambulations</p>  <p>Participants aux stands <br>Julien Mignot / Rennes Ville et Métropole</p>  <p>Stands de démonstrations</p>  <p>Présentation ZAN par le CSTB <br>Julien Mignot / Rennes Ville et Métropole</p>  <p>Développement d'une approche multicritères de la qualité des parcelles (ZAN) par le CSTB</p>  <p>Présentation gestion énérgétique patrimoine bâti par Brest et Rennes <br>Julien Mignot / Rennes Ville et Métropole</p>  <p>Approches croisées sur la gestion énergétique du patrimoine bâti par Brest Métropole, Adeupa Brest et Rennes Métropol</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      2 ans de projet City Orchestra !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-666066a0-8a15-40aa-bd6e-fadd11fe7c89

image:
  id: "039e88e7-79eb-4e37-91e7-50464d68b6c8"
  alt: "Photo de groupe des participants à l'événement City Orchestra 2025, au Couvent des Jacobins à Rennes"
  credit: >-
    <p>Julien Mignot / Rennes Ville et Métropole</p>


meta_description: >-
  

summary: >-
  <p>À l'occasion de la fin de cette deuxième année de projet, l'ensemble  des partenaires, les acteurs de la data du territoire ainsi que les  directions et services métiers de Rennes Métropole et d'autres  collectivités ont été conviés à Rennes les  6 et 7 novembre.</p>

header_cta:

posts_categories:
  - "evenement"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/evenement/"
        path: "/posts_categories/evenement"
        slug: "evenement"
        file: "content/fr/posts_categories/evenement/_index.html"
        name: >-
          Évènement


contents_reading_time:
  seconds: 116
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ce deuxième événement City Orchestra a réuni plus de  90 participants autour des enjeux majeurs du projet : outillage de la  transition écologique, orchestration des données, coopération et  collaboration.<br> <br>Lors de cette rencontre, les participants ont pu :<br>💡  Découvrir les travaux menés dans le cadre du projet partenarial City  Orchestra, à travers des présentations et des démonstrations de  solutions innovantes <br>🧩 Réfléchir ensemble aux suites du projet et co-construire des retours d'expériences lors d'ateliers collaboratifs<br>💬 Se retrouver pour échanger, partager leurs visions et leurs expertises<br><br>Ce temps fort a confirmé l'importance de la collaboration et de la gestion des données pour relever les défis de la transition écologique. Les idées et les engagements qui en ont émergé seront pleinement intégrés dans la poursuite de notre projet.<br><br>👏 Merci à tous les participants présents pour leur enthousiasme et leur implication dans le projet City Orchestra : les <a href="https://cityorchestra.metropole.rennes.fr/partenaires/" target="_blank" rel="noreferrer">partenaires du consortium <span class="sr-only">(lien externe)</span></a>, les collectivités représentées de Lorient Agglomération, Nantes Métropole, les acteurs de la donnée et des territoires, <a href="https://observatoire.data-publica.eu/" target="_blank" rel="noreferrer">Data Publica <span class="sr-only">(lien externe)</span></a>, <a href="https://greentechinnovation.fr/" target="_blank" rel="noreferrer">Ecolab <span class="sr-only">(lien externe)</span></a>, <a href="https://www.audiar.org/" target="_blank" rel="noreferrer">Audiar <span class="sr-only">(lien externe)</span></a>, <a href="https://adeupa-brest.fr/" target="_blank" rel="noreferrer">ADEUPa Brest-Bretagne <span class="sr-only">(lien externe)</span></a>, <a href="https://opensourcepolitics.eu/" target="_blank" rel="noreferrer">Open Source Politics <span class="sr-only">(lien externe)</span></a>...<br><br>Enfin, merci à la Banque des Territoires pour son suivi et son regard dézoomé sur l'<a href="https://cityorchestra.metropole.rennes.fr/reseau-et-soutien/" target="_blank" rel="noreferrer">appel à projet TID/DIAT <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Retour en images
    slug: >-
      retour-en-images
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Retour en images
        heading: 2
    data:
      layout: classic


  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "67a5a7d0-692c-4f0f-86ee-bce5f373fcde"
          file: "67a5a7d0-692c-4f0f-86ee-bce5f373fcde"

          alt: >-
            Façade du Couvent des Jacobins avec projection du logo du projet City Orchestra

          credit: >-
            <p> Julien Mignot / Rennes Ville et Métropole  </p>

          text: >-
            <p>Jeudi 6 novembre 2025 au Couvent des Jacobins</p>

        - id: "033ca4c2-5bdd-4a5b-a401-94a2e063c1b0"
          file: "033ca4c2-5bdd-4a5b-a401-94a2e063c1b0"

          alt: >-
            

          credit: >-
            <p> Julien Mignot / Rennes Ville et Métropole  </p>

          text: >-
            <p>Introduction de la journée par Yann Huaumé, vice-président au numérique et à la métropole intelligente à Rennes Métropole</p>

        - id: "53e6637a-f653-43d0-b2ed-141d31a452cc"
          file: "53e6637a-f653-43d0-b2ed-141d31a452cc"

          alt: >-
            Présentation sur l'éthique des données par Ekitia

          credit: >-
            <p> Julien Mignot / Rennes Ville et Métropole  </p>

          text: >-
            <p>Ethique des données et réplicabilité des cas d'usages par Ekitia</p>

        - id: "51c39efa-f96b-4c42-b89d-a7eef5869cd9"
          file: "51c39efa-f96b-4c42-b89d-a7eef5869cd9"

          alt: >-
            Présentation sur la qualité de l'air par AirBreizh

          credit: >-
            <p> Julien Mignot / Rennes Ville et Métropole  </p>

          text: >-
            <p>Modéliser la qualité de l'air à l'échelle territoriale pour sensibiliser, communiquer et comprendre par Air Breizh, AmpliSIM et Rennes Métropole</p>

        - id: "02258ace-8e07-49fc-93fa-252aa226fa5f"
          file: "02258ace-8e07-49fc-93fa-252aa226fa5f"

          alt: >-
            Participants aux stands

          credit: >-
            <p> Julien Mignot / Rennes Ville et Métropole  </p>

          text: >-
            <p>Stands de démonstrations</p>

        - id: "3ba2a1e7-9b33-4ed4-997e-f00a23a6fe26"
          file: "3ba2a1e7-9b33-4ed4-997e-f00a23a6fe26"

          alt: >-
            Affiche du projet City Orchestra

          credit: >-
            <p> Julien Mignot / Rennes Ville et Métropole  </p>

          text: >-
            <p>Espace de déambulations</p>

        - id: "028f0206-76cf-4f19-8a75-bf562e40a4ca"
          file: "028f0206-76cf-4f19-8a75-bf562e40a4ca"

          alt: >-
            Participants aux stands

          credit: >-
            <p> Julien Mignot / Rennes Ville et Métropole  </p>

          text: >-
            <p> Stands de démonstrations  </p>

        - id: "ff548454-224b-4479-80e6-2d38fe9361c3"
          file: "ff548454-224b-4479-80e6-2d38fe9361c3"

          alt: >-
            Présentation ZAN par le CSTB

          credit: >-
            <p> Julien Mignot / Rennes Ville et Métropole  </p>

          text: >-
            <p>Développement d'une approche multicritères de la qualité des parcelles (ZAN) par le CSTB</p>

        - id: "f939b3af-0f75-47d0-aaf5-f6f15d9f2ebb"
          file: "f939b3af-0f75-47d0-aaf5-f6f15d9f2ebb"

          alt: >-
            Présentation gestion énérgétique patrimoine bâti par Brest et Rennes

          credit: >-
            <p> Julien Mignot / Rennes Ville et Métropole  </p>

          text: >-
            <p> Approches croisées sur la gestion énergétique du patrimoine bâti par Brest Métropole, Adeupa Brest et Rennes Métropol</p>




---
