---
title: >-
  Grande enquête sur la marchabilité à Rennes Métropole (terminé)
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2024-04-23-enquete-sur-la-marchabilite-a-rennes-metropole/"
slug: "enquete-sur-la-marchabilite-a-rennes-metropole"
date: 2024-04-23T00:00:00+02:00
lastmod: 2025-07-23T11:36:03+02:00
meta:
  hugo:
    permalink: "/actualites/2024-04-23-enquete-sur-la-marchabilite-a-rennes-metropole/"
    path: "/posts/2024/2024-04-23-enquete-sur-la-marchabilite-a-rennes-metropole"
    file: "content/fr/posts/2024/2024-04-23-enquete-sur-la-marchabilite-a-rennes-metropole.html"
    slug: "enquete-sur-la-marchabilite-a-rennes-metropole"
  dates:
    created_at: 2025-04-18T16:16:16+02:00
    updated_at: 2025-07-23T11:36:03+02:00
    published_at: 2024-04-23T00:00:00+02:00
search:
  id: "cb097e0d-5705-4618-8c15-1e4110d37eca"
  about_id: "c6955476-0820-4035-8990-59ffdd1665da"
  url: "/actualites/2024-04-23-enquete-sur-la-marchabilite-a-rennes-metropole/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Grande enquête sur la marchabilité à Rennes Métropole (terminé)
  summary: >-
    <p>Votre avis nous intéresse ! Dans le cadre du projet City Orchestra, Someware lance une grande enquête "Ville Marchable" jusqu'au 15 juillet 2024</p>
  body: >-
    <p>Nous avons besoin de vous !  <br>Dans le cadre du projet City Orchestra, Someware lance une grande enquête "Ville Marchable" : jusqu'au 15 juillet, participez en ligne et partagez le témoignage de votre expérience quotidienne de la marche à pied dans les rues de Rennes Métropole.   <br>L'application permet aux habitant·e·s de Rennes Ville et Métropole  <br>d'évaluer les rues sur des critères de praticabilité, de confort et de  <br>sécurité. </p>  <p> L'objectif de l'enquête est d'identifier et de déterminer des parcours  <br>fraîcheur permettant d'encourager et de favoriser une mobilité piétonne  <br>plus verte et plus agréable en tenant compte des défis liés au  <br>changement climatique.     </p>  <p>  </p>  <p>Je participe à l'enquête (sondage clôturé) <br>https://rennes-metropole.ville-marchable.fr/</p>  <p> Qu'est-ce que la marchabilité ?  <br>Un territoire marchable facilite la  <br>pratique de la marche : avec des commerces et services de proximité, des <br> transports en commun pratiques, des espaces verts, et des temps de  <br>marche raisonnables (10-15 minutes max) pour y accéder, ainsi que des  <br>parcours confortables et sécurisés.</p>  <p>Développer la marche en ville, c'est  <br>améliorer la qualité de vie, la santé et l'inclusion sociale de tous,  <br>quels que soient l'âge, le genre ou le handicap. C'est aussi contribuer à <br> l'adaptation au changement climatique en végétalisant les rues, et en  <br>réduisant les émissions de particules fines et CO2.</p>  <p>   <br>Dans un monde où la mobilité durable et l'inclusivité deviennent des  <br>priorités, il est essentiel de repenser nos espaces publics pour les  <br>rendre plus sûrs, accessibles et attractifs.</p>  <p>Avec notre outil  Ville Marchable , nous accompagnons les collectivités dans  <br>le diagnostic et l'amélioration de la marchabilité de leur territoire  <br>grâce à des données précises et concrètes.</p>  <p>Bertrand Gervais <br>Président de Someware</p>  <p> À voir aussi  <br>   <br>Aujourd'hui, le calculateur d'itinéraires accessibles est intégré au  <br>quotidien des habitants de Rennes à travers l'application STAR. Cette  <br>démarche innovante est un outil précieux pour toutes les villes qui  <br>souhaitent favoriser des déplacements plus inclusifs et plus durables.</p>  <p>STAR - préparer un itinéraire accessible</p>  <p>https://www.star.fr/se-deplacer/preparer-un-itineraire</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Grande enquête sur la marchabilité à Rennes Métropole (terminé)

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-c6955476-0820-4035-8990-59ffdd1665da

image:
  id: "5391ca68-8928-4d3f-8b93-94bdcdbc550a"
  alt: "Aperçu de l'application mobile Ville Marchable"
  credit: >-
    <p>Someware</p>

shared_image:
  id: "29793452-c1e9-40bb-8164-40a48e5a472e"

meta_description: >-
  

summary: >-
  <p>Votre avis nous intéresse ! Dans le cadre du projet City Orchestra, Someware lance une grande enquête "Ville Marchable" jusqu'au 15 juillet 2024</p>

header_cta:
  label: >-
    Vote avis nous intéresse !
  target: "https://metropole.rennes.fr/marche-en-ville-votre-avis-nous-interesse"
  external: true

posts_categories:
  - "cu/adaptation-au-changement-climatique"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/cu/adaptation-au-changement-climatique/"
        path: "/posts_categories/cu/adaptation-au-changement-climatique"
        slug: "cu/adaptation-au-changement-climatique"
        file: "content/fr/posts_categories/cu/adaptation-au-changement-climatique/_index.html"
        name: >-
          Adaptation au changement climatique


contents_reading_time:
  seconds: 94
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Nous avons besoin de vous !
    slug: >-
      nous-avons-besoin-de-vous
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Nous avons besoin de vous !
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Dans le cadre du projet City Orchestra, Someware lance une grande enquête "Ville Marchable" : jusqu'au 15 juillet, participez en ligne et partagez le témoignage de votre expérience quotidienne de la marche à pied dans les rues de Rennes Métropole. </p><p> L'application permet aux habitant·e·s de Rennes Ville et Métropole  d'évaluer les rues sur des critères de praticabilité, de confort et de  sécurité.   </p><p>L'objectif de l'enquête est d'identifier et de déterminer des parcours  fraîcheur permettant d'encourager et de favoriser une mobilité piétonne  plus verte et plus agréable en tenant compte des défis liés au  changement climatique. <br> <br>   </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: accent_background
      text: >-
        


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Je participe à l'enquête (sondage clôturé)

          url: >-
            https://rennes-metropole.ville-marchable.fr/

          target_blank: true


  - kind: block
    template: chapter
    title: >-
      Qu'est-ce que la marchabilité ?
    slug: >-
      qu-est-ce-que-la-marchabilite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Qu'est-ce que la marchabilité ?
        heading: 2
    data:
      layout: no_background
      text: >-
        <p> Un territoire marchable facilite la  pratique de la marche : avec des commerces et services de proximité, des  transports en commun pratiques, des espaces verts, et des temps de  marche raisonnables (10-15 minutes max) pour y accéder, ainsi que des  parcours confortables et sécurisés.  Développer la marche en ville, c'est  améliorer la qualité de vie, la santé et l'inclusion sociale de tous,  quels que soient l'âge, le genre ou le handicap. C'est aussi contribuer à  l'adaptation au changement climatique en végétalisant les rues, et en  réduisant les émissions de particules fines et CO2.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p> Dans un monde où la mobilité durable et l'inclusivité deviennent des  priorités, il est essentiel de repenser nos espaces publics pour les  rendre plus sûrs, accessibles et attractifs.  Avec notre outil <a href="https://www.someware.fr/articles/marchabilite.html" target="_blank" rel="noreferrer">Ville Marchable <span class="sr-only">(lien externe)</span></a>, nous accompagnons les collectivités dans  le diagnostic et l'amélioration de la marchabilité de leur territoire  grâce à des données précises et concrètes.   </p>

          author: >-
            Bertrand Gervais

          job: >-
            Président de Someware

          photo:
            id: "86fa6a57-20c6-4fbe-a260-ad013c184f11"
            file: "86fa6a57-20c6-4fbe-a260-ad013c184f11"



  - kind: block
    template: title
    title: >-
      À voir aussi
    slug: >-
      a-voir-aussi
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À voir aussi
        heading: 2
    data:
      layout: classic


  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p> Aujourd'hui, le calculateur d'itinéraires accessibles est intégré au  quotidien des habitants de Rennes à travers l'application STAR. Cette  démarche innovante est un outil précieux pour toutes les villes qui  souhaitent favoriser des déplacements plus inclusifs et plus durables.  </p>
    data:
      description: >-
        <p> Aujourd'hui, le calculateur d'itinéraires accessibles est intégré au  quotidien des habitants de Rennes à travers l'application STAR. Cette  démarche innovante est un outil précieux pour toutes les villes qui  souhaitent favoriser des déplacements plus inclusifs et plus durables.  </p>

      links:
        - title: >-
            STAR - préparer un itinéraire accessible

          description: >-
            

          url: >-
            https://www.star.fr/se-deplacer/preparer-un-itineraire

          external: true
          image:
            id: "3657bece-ec8a-4f2b-b9c4-3739899f2f54"
            file: "3657bece-ec8a-4f2b-b9c4-3739899f2f54"




---
