---
title: >-
  Retour sur le premier événement partenarial City Orchestra




url: "/actualites/2024-11-14-premier-evenement-partenarial/"
slug: "premier-evenement-partenarial"
date: 2024-11-14T00:00:00+01:00
lastmod: 2025-07-07T15:00:25+02:00
meta:
  hugo:
    permalink: "/actualites/2024-11-14-premier-evenement-partenarial/"
    path: "/posts/2024/2024-11-14-premier-evenement-partenarial"
    file: "content/fr/posts/2024/2024-11-14-premier-evenement-partenarial.html"
    slug: "premier-evenement-partenarial"
  dates:
    created_at: 2025-04-29T10:47:59+02:00
    updated_at: 2025-07-07T15:00:25+02:00
    published_at: 2024-11-14T00:00:00+01:00
search:
  id: "8a36dac6-1fb7-421e-89d7-41fb29ab0875"
  about_id: "9874e314-d53d-4e7d-9064-ff3fb077a3c5"
  url: "/actualites/2024-11-14-premier-evenement-partenarial/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Retour sur le premier événement partenarial City Orchestra
  summary: >-
    <p> À l'occasion du premier anniversaire du projet, l'ensemble des  partenaires ont été invités à Rennes les 7 et 8 novembre pour un  événement visant à mettre en commun les avancées des travaux et à se  projeter ensemble sur différents enjeux clés de City Orchestra.  </p>
  body: >-
    <p>  <br>Ce premier grand séminaire entre partenaires du consortium a permis aux participants de se <br> rencontrer, d'échanger, de (re)découvrir et d'approfondir les enjeux  <br>des 4 cas d'usage du projet, la façon dont City Orchestra va s'appuyer  <br>sur les coopérations entre territoires, les enjeux de gouvernance et  <br>d'éthique des solutions mises en œuvre et l'avancée des réflexions  <br>autour de la fonction centrale d'orchestration.</p>  <p>   <br> La transition écologique à travers  4 cas d'usages  : adaptation au changement climatique, efficacité énergétique, qualité de l'air et ZAN   <br> Les coopérations entre territoires sur les transitions et la donnée  <br> Les réflexions sur la fonction orchestration  <br> La gouvernance et l'éthique des données et des outils numériques  <br> 2025 s’annonce déjà riche en collaborations avec toujours pour objectif partagé d’harmoniser et de mettre la donnée au service de la transition écologique des territoires.</p>  <p>  </p>  <p>60 partenaires de City Orchestra rassemblés en plénière pour l'introduction de l'événement par Yann Huaumé <br>Julien Mignot, Rennes Métropole <br>Les partenaires rassemblés à Rennes les 6 et 7 novembre 2024 pour le lancement du premier événement City Orchestra</p>  <p>4 élus de collectivités bretonnes discutent ensemble lors d'un atelier <br>Julien Mignot, Rennes Métropole </p>  <p>Les élus des collectivités bretonnes partenaires du projet lors d'un atelier pour préciser les enjeux et objectifs de City Orchestra</p>  <p>Les partenaires qui travaillent ensemble lors d'un atelier sur les cas d'usages du projet</p>  <p>Julien Mignot, Rennes Métropole </p>  <p>Discussion entre partenaires autour des cas d'usages du projet pour mieux en saisir les enjeux et préciser les actions à mener</p>  <p>Les partenaires qui participent à un vote à main levée sur les sujets de l'orchestration d'orchestration et de gouvernance</p>  <p>Julien Mignot, Rennes Métropole </p>  <p>Participation des partenaires lors des présentations sur l'orchestration et sur la gouvernance</p>  <p>   <br> La transition écologique est un enjeu majeur qui nécessite de rassembler nos forces à plusieurs (acteurs publics, économiques, privés, universitaires)  <br> pour arriver à démontrer que ces avancées  peuvent se mettre en place en recourant à la donnée. </p>  <p>Yann Huaumé <br>Vice-Président au Numérique et à la Ville Intelligente de Rennes Métropole</p>  <p> Les élus et le partenariat sont alignés sur le fait que City Orchestra est un moyen, une opportunité, pour construire ensemble une gouvernance de la donnée entre acteurs bretons. </p>  <p>Simon Chignard</p>  <p> Dans cette première année, nous avons souvent évoqué les outils, la manière dont on allait les faire interagir, les standards, les normes. Pour la suite du projet, nous devons réfléchir et développer la manière de publier, de partager cette culture auprès des age nts et la manière dont on interagit entre nous afin de construire cette partition que l'orchestre va pouvoir jouer ensemble. </p>  <p>Jean Nabucet <br>LETG</p>  <p>   <br>Vous étiez plus de 60 à participer à ces rencontres intenses, rythmées par différents ateliers et présentations. Merci de votre enthousiasme et de votre curiosité qui ont animé ces deux jours ! Nous avons hâte de vous retrouver très rapidement, lors des prochaines réunions de travail et dans le cadre de nouveaux événements, afin de poursuivre et de faire avancer la coopération vers notre objectif commun d'harmoniser les données pour la transition écologique du territoire.</p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Actualités"
    path: "/actualites/"
  - title: "Retour sur le premier événement partenarial City Orchestra"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-9874e314-d53d-4e7d-9064-ff3fb077a3c5

image:
  id: "8328c322-709d-43f9-943f-bf4f18d43b52"
  alt: "Photographie des partenaires City Orchestra rassemblés pour le premier événement du projet"
  credit: >-
    <p>Julien Mignot, Rennes Métropole</p>



summary: >-
  <p> À l'occasion du premier anniversaire du projet, l'ensemble des  partenaires ont été invités à Rennes les 7 et 8 novembre pour un  événement visant à mettre en commun les avancées des travaux et à se  projeter ensemble sur différents enjeux clés de City Orchestra.  </p>
header_cta:

posts_categories:
  - "evenement"
  - "projet"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/evenement/"
        path: "/posts_categories/evenement"
        slug: "evenement"
        file: "content/fr/posts_categories/evenement/_index.html"
        name: >-
          Évènement
      - permalink: "/actualites/projet/"
        path: "/posts_categories/projet"
        slug: "projet"
        file: "content/fr/posts_categories/projet/_index.html"
        name: >-
          Projet


contents_reading_time:
  seconds: 144
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ce premier grand séminaire entre partenaires du consortium a permis aux participants de se  rencontrer, d'échanger, de (re)découvrir et d'approfondir les enjeux  des 4 cas d'usage du projet, la façon dont City Orchestra va s'appuyer  sur les coopérations entre territoires, les enjeux de gouvernance et  d'éthique des solutions mises en œuvre et l'avancée des réflexions  autour de la fonction centrale d'orchestration.    </p><ul> <li>La transition écologique à travers <a href="https://www.cityorchestra.osuny.site/reponses-operationnelles/">4 cas d'usages</a> : adaptation au changement climatique, efficacité énergétique, qualité de l'air et ZAN </li> <li>Les coopérations entre territoires sur les transitions et la donnée</li> <li>Les réflexions sur la fonction orchestration</li> <li>La gouvernance et l'éthique des données et des outils numériques</li> </ul><p>2025 s’annonce déjà riche en collaborations avec toujours pour objectif partagé d’harmoniser et de mettre la donnée au service de la transition écologique des territoires.</p>






  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: carousel
      images:
        - 
          image:
            id: "79e5b824-a24a-445b-84a3-7c29c643ac19"
          alt: >-
            60 partenaires de City Orchestra rassemblés en plénière pour l'introduction de l'événement par Yann Huaumé
          credit: >-
            <p>Julien Mignot, Rennes Métropole</p>
          text: >-
            <p>Les partenaires rassemblés à Rennes les 6 et 7 novembre 2024 pour le lancement du premier événement City Orchestra</p>
        - 
          image:
            id: "82faa3c5-716b-4146-ac35-117d39b06f36"
          alt: >-
            4 élus de collectivités bretonnes discutent ensemble lors d'un atelier
          credit: >-
            <p> Julien Mignot, Rennes Métropole<br>  </p>
          text: >-
            <p>Les élus des collectivités bretonnes partenaires du projet lors d'un atelier pour préciser les enjeux et objectifs de City Orchestra</p>
        - 
          image:
            id: "c8cf887b-0974-4018-a487-1ffb30cacb2b"
          alt: >-
            Les partenaires qui travaillent ensemble lors d'un atelier sur les cas d'usages du projet
          credit: >-
            <p>  Julien Mignot, Rennes Métropole<br>    </p>
          text: >-
            <p>Discussion entre partenaires autour des cas d'usages du projet pour mieux en saisir les enjeux et préciser les actions à mener</p>
        - 
          image:
            id: "a8a87d3c-e9f3-47fc-92c3-11d3fc8a95c1"
          alt: >-
            Les partenaires qui participent à un vote à main levée sur les sujets de l'orchestration d'orchestration et de gouvernance
          credit: >-
            <p>  Julien Mignot, Rennes Métropole<br>    </p>
          text: >-
            <p>Participation des partenaires lors des présentations sur l'orchestration et sur la gouvernance</p>


  - kind: block
    template: testimonials


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p> <i>La transition écologique est un enjeu majeur qui nécessite de rassembler nos forces à plusieurs (acteurs publics, économiques, privés, universitaires)</i> <i>pour arriver à démontrer que ces avancées</i><i> peuvent se mettre en place en recourant à la donnée.</i>  </p>
          author: >-
            Yann Huaumé
          job: >-
            Vice-Président au Numérique et à la Ville Intelligente de Rennes Métropole

        - 
          text: >-
            <p> <i>Les élus et le partenariat sont alignés sur le fait que City Orchestra est un moyen, une opportunité, pour construire ensemble une gouvernance de la donnée entre acteurs bretons.</i>  </p>
          author: >-
            Simon Chignard


        - 
          text: >-
            <p> <i>Dans cette première année, nous avons souvent évoqué les outils, la manière dont on allait les faire interagir, les standards, les normes. Pour la suite du projet, nous devons réfléchir et développer la manière de publier, de partager cette culture auprès des age</i><i>nts et la manière dont on interagit entre nous afin de construire cette partition que l'orchestre va pouvoir jouer ensemble.</i>  </p>
          author: >-
            Jean Nabucet
          job: >-
            LETG



  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Vous étiez plus de 60 à participer à ces rencontres intenses, rythmées par différents ateliers et présentations. Merci de votre enthousiasme et de votre curiosité qui ont animé ces deux jours ! Nous avons hâte de vous retrouver très rapidement, lors des prochaines réunions de travail et dans le cadre de nouveaux événements, afin de poursuivre et de faire avancer la coopération vers notre objectif commun d'harmoniser les données pour la transition écologique du territoire.  </p>







---
