---
title: >-
  Deuxième édition des Rencontres nationales des lauréats TID / DIAT
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2024-12-20-deuxieme-edition-rencontres-nationales-laureats-tid-diat/"
slug: "deuxieme-edition-rencontres-nationales-laureats-tid-diat"
date: 2024-12-20T00:00:00+01:00
lastmod: 2025-04-29T11:37:53+02:00
meta:
  hugo:
    permalink: "/actualites/2024-12-20-deuxieme-edition-rencontres-nationales-laureats-tid-diat/"
    path: "/posts/2024/2024-12-20-deuxieme-edition-rencontres-nationales-laureats-tid-diat"
    file: "content/fr/posts/2024/2024-12-20-deuxieme-edition-rencontres-nationales-laureats-tid-diat.html"
    slug: "deuxieme-edition-rencontres-nationales-laureats-tid-diat"
  dates:
    created_at: 2025-04-29T11:13:28+02:00
    updated_at: 2025-04-29T11:37:53+02:00
    published_at: 2024-12-20T00:00:00+01:00
search:
  id: "e241340f-527d-4d3c-a91d-23e2ad78d7fc"
  url: "/actualites/2024-12-20-deuxieme-edition-rencontres-nationales-laureats-tid-diat/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Deuxième édition des Rencontres nationales des lauréats TID / DIAT
  summary: >-
    
  body: >-
    <p>25 projets lauréats France 2030 mobilisés  <br>Lundi 9 et mardi 10 décembre, Gwenaëlle Dubois, directrice de projet City Orchestra, Philippe Cocheril, responsable du service Données territoriales et Information géographique de Rennes Métropole, ainsi que Ekitia, partenaire de City Orchestra, spécialiste de l'éthique et de la gouvernance de la donnée, se sont rendus aux rencontres TID & DIAT* à Toulouse. Cet événement était l'occasion de prendre connaissance des projets des 24 autres lauréats mobilisés pour répondre aux défis de la transition écologique. Les participants ont notamment pu participer à des ateliers, témoigner autour des enjeux de la réplicabilité et partager leurs retours d'expérience, leurs bonnes pratiques et leurs ambitions pour l'avenir.Merci à la Banque des Territoires pour l'organisation de ces rencontres ! <br>TID : Territoires intelligents et durables</p>  <p>DIAT :  <br>Démonstrateurs d'IA frugale au service de la transition écologique dans les territoires</p>  <p> En savoir plus  <br>   <br>Voir la vidéo de l'événement</p>  <p>https://transferts.si.rennes.fr/s/EqrE67KadeHSaqA</p>  <p>25 nuances de réplicabilité des territoires intelligents</p>  <p>https://www.banquedesterritoires.fr/25-nuances-de-replicabilite-des-territoires-intelligents</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Deuxième édition des Rencontres nationales des lauréats TID / DIAT

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-d0c87c31-6db9-4c36-bb35-0e47c348fbf6

image:
  id: "7e27ae4e-45ee-4366-bcca-a108e31406f4"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "reseau"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/reseau/"
        path: "/posts_categories/reseau"
        slug: "reseau"
        file: "content/fr/posts_categories/reseau/_index.html"
        name: >-
          Réseau


contents_reading_time:
  seconds: 48
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      25 projets lauréats France 2030 mobilisés
    slug: >-
      25-projets-laureats-france-2030-mobilises
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          25 projets lauréats France 2030 mobilisés
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Lundi 9 et mardi 10 décembre, Gwenaëlle Dubois, directrice de projet City Orchestra, Philippe Cocheril, responsable du service Données territoriales et Information géographique de Rennes Métropole, ainsi que Ekitia, partenaire de City Orchestra, spécialiste de l'éthique et de la gouvernance de la donnée, se sont rendus aux rencontres <a href="https://www.cityorchestra.osuny.site/reseau-et-soutien/">TID & DIAT*</a> à Toulouse. </p><p>Cet événement était l'occasion de prendre connaissance des projets des 24 autres lauréats mobilisés pour répondre aux défis de la transition écologique. Les participants ont notamment pu participer à des ateliers, témoigner autour des enjeux de la réplicabilité et partager leurs retours d'expérience, leurs bonnes pratiques et leurs ambitions pour l'avenir.</p><p>Merci à la Banque des Territoires pour l'organisation de ces rencontres !</p>

      notes: >-
        <p> TID : Territoires intelligents et durables  <br>DIAT :  Démonstrateurs d'IA frugale au service de la transition écologique dans les territoires  </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      En savoir plus
    slug: >-
      en-savoir-plus
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          En savoir plus
        heading: 2
    data:
      layout: classic


  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      links:
        - title: >-
            Voir la vidéo de l'événement

          alt_title: >-
            

          description: >-
            

          url: >-
            https://transferts.si.rennes.fr/s/EqrE67KadeHSaqA

          external: true

        - title: >-
            25 nuances de réplicabilité des territoires intelligents

          alt_title: >-
            

          description: >-
            

          url: >-
            https://www.banquedesterritoires.fr/25-nuances-de-replicabilite-des-territoires-intelligents

          external: true



  - kind: block
    template: pages
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: true
      title: 
        value: >-
          Réseau et soutien
        heading: 3
        link: "/reseau-et-soutien/"
      description: >-
        <p>City Orchestra est l'un des 13 projets sélectionnés dans le cadre de l'appel à projets national "Territoires intelligents et durables" (TID) clôturé en novembre 2022.</p>
    data:
      page:
        permalink: "/reseau-et-soutien/"
        path: "/pages/reseau-et-soutien"
        slug: "reseau-et-soutien"
        file: "content/fr/pages/reseau-et-soutien/_index.html"
      options:
        image: true
        main_summary: true
        summary: true

      layout: cards
      pages:
        - permalink: "/reseau-et-soutien/"
          path: "/pages/reseau-et-soutien"
          slug: "reseau-et-soutien"
          file: "content/fr/pages/reseau-et-soutien/_index.html"




---
