---
title: >-
  Expérimenter le linked-data au service de la politique ZAN
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2024-07-09-cstb-linked-data-zan/"
slug: "cstb-linked-data-zan"
date: 2024-07-09T00:00:00+02:00
lastmod: 2026-01-20T15:20:25+01:00
meta:
  hugo:
    permalink: "/actualites/2024-07-09-cstb-linked-data-zan/"
    path: "/posts/2024/2024-07-09-cstb-linked-data-zan"
    file: "content/fr/posts/2024/2024-07-09-cstb-linked-data-zan.html"
    slug: "cstb-linked-data-zan"
  dates:
    created_at: 2026-01-09T15:41:02+01:00
    updated_at: 2026-01-20T15:20:25+01:00
    published_at: 2024-07-09T00:00:00+02:00
search:
  id: "9727b57b-1207-4638-bccb-7dbc8f483526"
  about_id: "ac3074ea-beee-4976-b3cb-0ab2bd6fa82d"
  url: "/actualites/2024-07-09-cstb-linked-data-zan/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Expérimenter le linked-data au service de la politique ZAN
  summary: >-
    <p> Partenaire de Rennes Métropole depuis plus de trois ans, le CSTB a  développé avec la collectivité un outil numérique pour éclairer les  décisions et politiques publiques en vue de l'objectif zéro  artificialisation nette (ZAN). Basée sur le Linked data, cette  expérimentation se déploie désormais dans le cadre du projet City  Orchestra porté par la collectivité bretonne.  </p>
  body: >-
      <p>        Connecter les données du territoire de la métropole de Rennes afin d'orienter sa  stratégie zéro artificialisation nette (ZAN) . <br> C'est, en synthèse, l'objectif de la collaboration entre le CSTB et la  <br>collectivité bretonne qui a débuté en 2021 et a abouti à la création  <br>d'un premier démonstrateur « Linked Data ZAN ». L'Agence  <br>d'urbanisme et de développement intercommunal de l'agglomération  <br>rennaise (AUDIAR) a également participé à son élaboration, et différents <br> jeux de données nationaux et locaux sont mobilisés, dont certains  <br>élaborés spécifiquement par le BRGM (comme l'objectivation de la qualité <br> des sols).  <br>    </p>  <p>  </p>  <p>Lire l'article complet sur le site du CSTB <br>https://www.cstb.fr/toutes-les-actualites/city-orchestra%E2%80%AF-linked-data-service-politique-zan</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Expérimenter le linked-data au service de la politique ZAN 

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-ac3074ea-beee-4976-b3cb-0ab2bd6fa82d

image:
  id: "d5dd6bc1-453c-4b4f-83ef-35d9755e8bfc"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p> Partenaire de Rennes Métropole depuis plus de trois ans, le CSTB a  développé avec la collectivité un outil numérique pour éclairer les  décisions et politiques publiques en vue de l'objectif zéro  artificialisation nette (ZAN). Basée sur le Linked data, cette  expérimentation se déploie désormais dans le cadre du projet City  Orchestra porté par la collectivité bretonne.  </p>

header_cta:
  label: >-
    Lire l'article sur le site du CSTB
  target: "https://www.cstb.fr/nos-offres/nos-references-clients/zan-rennes-linked-data-assainissement"
  external: true

posts_categories:
  - "cu"
  - "cu/zan"
  - "partenaires"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/cu/"
        path: "/posts_categories/cu"
        slug: "cu"
        file: "content/fr/posts_categories/cu/_index.html"
        name: >-
          Cas d'usages
      - permalink: "/actualites/cu/zan/"
        path: "/posts_categories/cu/zan"
        slug: "cu/zan"
        file: "content/fr/posts_categories/cu/zan/_index.html"
        name: >-
          Gestion responsable du foncier
      - permalink: "/actualites/partenaires/"
        path: "/posts_categories/partenaires"
        slug: "partenaires"
        file: "content/fr/posts_categories/partenaires/_index.html"
        name: >-
          Partenaires


contents_reading_time:
  seconds: 32
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>          Connecter les données du territoire de la métropole de Rennes afin d'orienter sa <a href="https://www.ecologie.gouv.fr/presse/communique-presse-zero-artificialisation-nette-publication-decrets-dapplication" target="_blank" rel="noreferrer">stratégie zéro artificialisation nette (ZAN) <span class="sr-only">(lien externe)</span></a>.  C'est, en synthèse, l'objectif de la collaboration entre le CSTB et la  collectivité bretonne qui a débuté en 2021 et a abouti à la création  d'un premier démonstrateur « Linked Data ZAN ». L'Agence  d'urbanisme et de développement intercommunal de l'agglomération  rennaise (AUDIAR) a également participé à son élaboration, et différents  jeux de données nationaux et locaux sont mobilisés, dont certains  élaborés spécifiquement par le BRGM (comme l'objectivation de la qualité  des sols).        </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: accent_background
      text: >-
        


      buttons:
        - title: >-
            Lire l'article complet sur le site du CSTB

          url: >-
            https://www.cstb.fr/toutes-les-actualites/city-orchestra%E2%80%AF-linked-data-service-politique-zan

          target_blank: true



---
